<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="OS_Concept," />





  <link rel="alternate" href="/atom.xml" title="Kimi's Blog" type="application/atom+xml" />






<meta name="description" content="2018年1月4日08:06 写在前面本笔记仅仅是本人在上课时的一些随手记录，并不完整也不完全正确。 如有错误，请在评论中或直接联系我指正，谢谢！">
<meta name="keywords" content="OS_Concept">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统概念 安全&#x2F;Security 第十四章笔记">
<meta property="og:url" content="https://kimisecond.com/2018/01/OS-Concept-Chapter-Fourteen/index.html">
<meta property="og:site_name" content="Kimi&#39;s Blog">
<meta property="og:description" content="2018年1月4日08:06 写在前面本笔记仅仅是本人在上课时的一些随手记录，并不完整也不完全正确。 如有错误，请在评论中或直接联系我指正，谢谢！">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://kimisecond.com/2018/01/OS-Concept-Chapter-Fourteen/a33b2c65065aa7cd9dff7ef956d54a21.png">
<meta property="og:image" content="https://kimisecond.com/2018/01/OS-Concept-Chapter-Fourteen/83093d5f0463b43bf31405ae46f1fb48.png">
<meta property="og:image" content="https://kimisecond.com/2018/01/OS-Concept-Chapter-Fourteen/c99a471f5bfd1f13cc3b9a24948f9cf9.png">
<meta property="og:image" content="https://kimisecond.com/2018/01/OS-Concept-Chapter-Fourteen/e88be756a929a1cccd3f654e818e52e4.png">
<meta property="og:image" content="https://kimisecond.com/2018/01/OS-Concept-Chapter-Fourteen/be7d62219e877b857a7db22b47298f3f.png">
<meta property="og:image" content="https://kimisecond.com/2018/01/OS-Concept-Chapter-Fourteen/4c3d91d053be48036e01a878cb998035.png">
<meta property="og:image" content="https://kimisecond.com/2018/01/OS-Concept-Chapter-Fourteen/f2b1b0e24571821ebaf6885dd553cf6a.png">
<meta property="og:image" content="https://kimisecond.com/2018/01/OS-Concept-Chapter-Fourteen/1dd3b9cc947e89fcd25a2ac186eb4cd2.png">
<meta property="og:image" content="https://kimisecond.com/2018/01/OS-Concept-Chapter-Fourteen/fe37a3126745d0ffe00d5f2d20a6e683.png">
<meta property="og:image" content="https://kimisecond.com/2018/01/OS-Concept-Chapter-Fourteen/1dd3b9cc947e89fcd25a2ac186eb4cd2.png">
<meta property="og:updated_time" content="2018-03-15T11:56:17.298Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="操作系统概念 安全&#x2F;Security 第十四章笔记">
<meta name="twitter:description" content="2018年1月4日08:06 写在前面本笔记仅仅是本人在上课时的一些随手记录，并不完整也不完全正确。 如有错误，请在评论中或直接联系我指正，谢谢！">
<meta name="twitter:image" content="https://kimisecond.com/2018/01/OS-Concept-Chapter-Fourteen/a33b2c65065aa7cd9dff7ef956d54a21.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kimisecond.com/2018/01/OS-Concept-Chapter-Fourteen/"/>





  <title>操作系统概念 安全/Security 第十四章笔记 | Kimi's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kimi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个垃圾分类站</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kimisecond.com/2018/01/OS-Concept-Chapter-Fourteen/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kimisecond">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kimi's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">操作系统概念 安全/Security 第十四章笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-04T06:59:35+08:00">
                2018-01-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/OS-Concept-Chapter-Fourteen/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/01/OS-Concept-Chapter-Fourteen/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2018年1月4日<br>08:06</p>
<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>本笔记仅仅是本人在上课时的一些随手记录，并不完整也不完全正确。</p>
<p>如有错误，请在评论中或直接联系我指正，谢谢！</p>
<a id="more"></a>
<p><strong>原始文件下载：<a href="https://1drv.ms/u/s!AkFCnbJhobZ2i3W99nWFc24klotd" target="_blank" rel="noopener">(mht)</a><a href="https://1drv.ms/b/s!AkFCnbJhobZ2i3bSDwr7L7eDUjRA" target="_blank" rel="noopener">(pdf)</a></strong></p>
<ol>
<li><p>Safety</p>
</li>
<li><p>Security</p>
</li>
</ol>
<p>包含十四、十五章</p>
<h2 id="系统安全的基本概念"><a href="#系统安全的基本概念" class="headerlink" title="系统安全的基本概念"></a>系统安全的基本概念</h2><h3 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h3><p>数据机密性</p>
<ul>
<li>将几米的数据置于保密状态，仅允许被授权的用户访问计算机系统中的信息</li>
</ul>
<p>数据完整性</p>
<ul>
<li>指未经授权的用户不能擅自修改系统中所保存的信息,且能保持系统中的数据一致性。(建立、删除、增加、修改)</li>
</ul>
<p>系统可用性</p>
<ul>
<li>指授权用户的正常请求能及时、正确、安全地得到服务或相应</li>
</ul>
<h3 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h3><p>多面性——在较大规模的系统中都存在着多个风险点：<strong>物理安全、逻辑安全、安全管理</strong>三方面的内容</p>
<p>动态性——信息的有效性、攻击手段不断变化</p>
<p>层次性——涉及诸多方面、且相当复杂的问题，因此需要采用系统工程的方法来解决，通常也采用层次化方法</p>
<p>适度性——根据实际需要，提供适度的安全目标加以实现，全面覆盖难于实现</p>
<h3 id="安全威胁的类型"><a href="#安全威胁的类型" class="headerlink" title="安全威胁的类型"></a>安全威胁的类型</h3><h4 id="假冒-Masquerading-用户身份"><a href="#假冒-Masquerading-用户身份" class="headerlink" title="假冒(Masquerading)用户身份"></a><em>假冒(Masquerading)用户身份</em></h4><ul>
<li><p>也称为<strong>身份攻击</strong></p>
</li>
<li><p>指用户身份被非法窃取，亦即攻击者伪装成一个合法用户，利用安全体制所允许的操作去破坏系统安全</p>
</li>
<li><p>在网络环境下，假冒者又可分为发方假冒的收方假冒两种</p>
</li>
<li><p>用户在进行通信或交易之前，必须对发方和收方的身份进行<strong>认证</strong></p>
</li>
</ul>
<h4 id="数据截取-Data-Interception"><a href="#数据截取-Data-Interception" class="headerlink" title="数据截取(Data Interception)"></a><em>数据截取(Data Interception)</em></h4><ul>
<li><p>未经核准通过非正当途径截取网络中的文件和数据，由此造成网络信息的泄漏</p>
</li>
<li><p>街区方式可以是直接中电话线上窃听，也可以是利用计算机和相应的软件来截取信息</p>
</li>
</ul>
<h4 id="拒绝服务-Denial-of-Server-DOS"><a href="#拒绝服务-Denial-of-Server-DOS" class="headerlink" title="拒绝服务(Denial of Server DOS)"></a><em>拒绝服务(Denial of Server DOS)</em></h4><ul>
<li>未经主管部门的许可，而拒绝接收一些用户对网络中的资源进行访问</li>
</ul>
<h4 id="修改-Modification-信息"><a href="#修改-Modification-信息" class="headerlink" title="修改(Modification)信息"></a><em>修改(Modification)信息</em></h4><ul>
<li>未经核准的用户不仅可能从系统中截获信息，而且还可以修改数据包中的信息，比如，可以修改数据包中的协议控制信息，使该数据包被传送到非指定的目标。</li>
</ul>
<h4 id="伪造-Fabrication-信息"><a href="#伪造-Fabrication-信息" class="headerlink" title="伪造(Fabrication)信息"></a><em>伪造(Fabrication)信息</em></h4><ul>
<li>将编造的虚假信息送入计算机，或者在某些文件中增加一些虚假的记录，这同样会威胁到系统中数据的完整性</li>
</ul>
<h4 id="否认-Repudiation-操作"><a href="#否认-Repudiation-操作" class="headerlink" title="否认(Repudiation)操作"></a><em>否认(Repudiation)操作</em></h4><ul>
<li>又称为抵赖，是指某人不承认自己曾经做过的事情。（在发出一条消息后又否认这条消息）</li>
</ul>
<h4 id="中断-Interruption-传输"><a href="#中断-Interruption-传输" class="headerlink" title="中断(Interruption)传输"></a><em>中断(Interruption)传输</em></h4><ul>
<li><p>指系统中因某资源被破坏而造成信息传输的中断</p>
</li>
<li><p>中断可能由硬件故障引起，如磁盘故障、电源掉电和通信线路断开等；也可能由软件故障引起</p>
</li>
</ul>
<h4 id="通信量分析-Traffic-Analysis"><a href="#通信量分析-Traffic-Analysis" class="headerlink" title="通信量分析(Traffic Analysis)"></a><em>通信量分析(Traffic Analysis)</em></h4><ul>
<li><p>通过窃听手段窃取在线路中传输的信息，再考察数据包中的协议控制信息，可以了解到通信者的身份、地址；</p>
</li>
<li><p>通过研究数据包的长度和通信频度，攻击者可以了解到所交换数据的性质</p>
</li>
</ul>
<p>##数据加密技术</p>
<h3 id="发展"><a href="#发展" class="headerlink" title="发展"></a>发展</h3><blockquote>
<p>  经典密码学</p>
<p>  1949年，信息论的创始人香农 (C.E. Shannon) 提出了数据加密的必要性</p>
</blockquote>
<h3 id="模型组成"><a href="#模型组成" class="headerlink" title="模型组成"></a>模型组成</h3><p>四部分：</p>
<ul>
<li><p><strong>明文(plain text)</strong>——准备加密的文本，明文P</p>
</li>
<li><p><strong>密文(cipher text)</strong>——加密后的文本，密文Y</p>
</li>
<li><p><strong>加密（解密）算法E(D)</strong>——用于实现从明文（密文）到密文（明文）转换的公式、规则或程序</p>
</li>
<li><p><strong>密钥K</strong>——密钥是加密和解密算法中的关键参数</p>
</li>
</ul>
<p><img src="/2018/01/OS-Concept-Chapter-Fourteen/a33b2c65065aa7cd9dff7ef956d54a21.png" alt="明 文 p Y 算 法 加 密 钥 匙 Ke 解 密 Y 算 法 DKcl 明 文 p 解 密 钥 匙 Rd"></p>
<h3 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h3><p>对称性分类</p>
<ul>
<li><p>对称加密算法</p>
</li>
<li><p>非对称加密算法</p>
</li>
</ul>
<p>所变换铭文的单位分类</p>
<ul>
<li><p>序列加密算法</p>
</li>
<li><p>分组加密算法</p>
</li>
</ul>
<h3 id="对称加密算法与非对称加密算法"><a href="#对称加密算法与非对称加密算法" class="headerlink" title="对称加密算法与非对称加密算法"></a>对称加密算法与非对称加密算法</h3><h4 id="对称加密算法"><a href="#对称加密算法" class="headerlink" title="对称加密算法"></a><em>对称加密算法</em></h4><ul>
<li><p>DES(Data Encryption Standard) (IBM 1971-1972)</p>
</li>
<li><p>加密和解密使用的密钥相同</p>
</li>
</ul>
<h4 id="非对称加密算法"><a href="#非对称加密算法" class="headerlink" title="非对称加密算法"></a><em>非对称加密算法</em></h4><ul>
<li><p>对数据进行加密和解密时，使用不同的密钥（公私钥）。每个用户都保存一对密钥，公钥对外公开。</p>
</li>
<li><p>发信者公钥加密，收信者私钥解密</p>
</li>
</ul>
<h3 id="数字签名和数字证书"><a href="#数字签名和数字证书" class="headerlink" title="数字签名和数字证书"></a>数字签名和数字证书</h3><h4 id="数字签名"><a href="#数字签名" class="headerlink" title="数字签名"></a><em>数字签名</em></h4><blockquote>
<p>  在利用计算机网络传送报文时，可将公钥用于电子（数字）签名，来代替传统的签名。而为了能使数字签名能够代替传统签名，必须满足以下三个条件：</p>
</blockquote>
<ol>
<li><p>接收者能够核实发送者对报文的签名</p>
</li>
<li><p>发送者事后不能抵赖其对报文的签名</p>
</li>
<li><p>接收者无法伪造对报文的签名</p>
</li>
</ol>
<h5 id="简单数字签名"><a href="#简单数字签名" class="headerlink" title="简单数字签名"></a>简单数字签名</h5><ul>
<li><p>发送者A可使用私用密钥对明文P进行加密，传送给接收者B。B可利用A的公开密钥进行解密</p>
</li>
<li><p>接收者能利用A的公开密钥进行解密，这便证实了发送者对报文的签名</p>
</li>
</ul>
<h5 id="保密数字签名"><a href="#保密数字签名" class="headerlink" title="保密数字签名"></a>保密数字签名</h5><ul>
<li>为了实现在发送者A和接收者B之间的保密数字签名，要求A和B都具有密钥</li>
</ul>
<h4 id="数字证书-Certificate"><a href="#数字证书-Certificate" class="headerlink" title="数字证书(Certificate)"></a><em>数字证书(Certificate)</em></h4><ul>
<li><p>虽然可以利用公钥发进行数字签名，但事实上又无法证明公钥的持有者是合法的持有者</p>
</li>
<li><p>必须要一个可信的认证机构CA (Certification Authority).<br>由该机构为公钥发放一份公钥证书，又把该公钥证书称为数字证书，用于证明通信请求者的身份</p>
</li>
</ul>
<h3 id="网络加密技术"><a href="#网络加密技术" class="headerlink" title="网络加密技术"></a>网络加密技术</h3><ul>
<li><p><strong>链路加密</strong>——对在网络相邻节点之间通信线路上传输的数据进行加密</p>
</li>
<li><p><strong>端-端加密</strong></p>
<ul>
<li><p>在源主机或前端机FEP中的高层（从传输层到应用层）对所传输的数据进行加密</p>
</li>
<li><p>在物理信道上和中间节点中，报文的正文始终是密文，直至信息到达目标主机才被翻译</p>
</li>
</ul>
</li>
</ul>
<h2 id="认证技术"><a href="#认证技术" class="headerlink" title="认证技术"></a>认证技术</h2><h3 id="基于口令的身份认证"><a href="#基于口令的身份认证" class="headerlink" title="基于口令的身份认证"></a>基于口令的身份认证</h3><ul>
<li><p>当一个用户要登陆某台计算机时，操作系统通常都要认证用户的身份</p>
</li>
<li><p>利用口令来确认认证用户的身份</p>
</li>
</ul>
<h4 id="基本要求"><a href="#基本要求" class="headerlink" title="基本要求"></a><em>基本要求</em></h4><ul>
<li><p>长度适中</p>
<ul>
<li><p>通常的口令是由一串字母和数字组成。如果口令太短，则很容易被攻击者猜中。</p>
</li>
<li><p>如果使用较长的口令，可以显著地增加猜中一个口令的时间</p>
</li>
</ul>
</li>
<li><p>自动断开连接</p>
<ul>
<li><p>为了给攻击者猜中口令增加难度，在口令机制中引入自动断开连接的功能，即只允许用户输入有限次数地不正确口令</p>
</li>
<li><p>如果不正确次数超过一定量，系统则自动断开此连接</p>
</li>
</ul>
</li>
<li><p>隐蔽回送显示</p>
<ul>
<li>在用户输入口令时，登陆程序不应将该口令回送到屏幕上显示</li>
</ul>
</li>
<li><p>记录和报告</p>
<ul>
<li><p>记录所有用户登陆进入系统和退出系统的时间</p>
</li>
<li><p>也用来记录和报告攻击者非法猜测口令的企图，以及所发生地于安全性有关的其他不轨行为，这样便能及时发现有人在对系统的安全性进行攻击</p>
</li>
</ul>
</li>
</ul>
<h4 id="一次性口令"><a href="#一次性口令" class="headerlink" title="一次性口令"></a><em>一次性口令</em></h4><ul>
<li>为了把由于口令泄露所造成的损失减到最小，用户应当经常改变口令</li>
</ul>
<h4 id="口令文件"><a href="#口令文件" class="headerlink" title="口令文件"></a><em>口令文件</em></h4><ul>
<li><p>配置有一份口令文件，用于保存合法用户的口令和与口令相联系的特权</p>
</li>
<li><p>经常利用加密技术，选择一个函数来对口令进行加密</p>
</li>
</ul>
<p>尽量对口令进行加密是一个很好的方法，但它也不是绝对的安全可靠。其主要威胁来自于两个方面：</p>
<ol>
<li><p>当攻击者已掌握了口令的解密密钥时，就可用它来破译口令</p>
</li>
<li><p>利用加密程序来破译口令，如果运行加密程序的计算机速度足够快，则通常只要几个小时便可破译口令</p>
</li>
</ol>
<p>因此，口令文件需要妥善保管。</p>
<h3 id="基于物理标志的认证技术"><a href="#基于物理标志的认证技术" class="headerlink" title="基于物理标志的认证技术"></a>基于物理标志的认证技术</h3><h4 id="基于磁卡的认证技术"><a href="#基于磁卡的认证技术" class="headerlink" title="基于磁卡的认证技术"></a><em>基于磁卡的认证技术</em></h4><ul>
<li><p>在磁条中存储用户信息</p>
</li>
<li><p>通常在磁卡认证的基础上，<strong>增加口令机制</strong></p>
</li>
</ul>
<h4 id="基于IC卡的认证技术"><a href="#基于IC卡的认证技术" class="headerlink" title="基于IC卡的认证技术"></a><em>基于IC卡的认证技术</em></h4><ul>
<li><p>IC卡是集成电路卡的英文缩写</p>
</li>
<li><p>IC卡中可装入CPU和存储器芯片，使该卡具有一定的智能</p>
</li>
</ul>
<h3 id="基于生物标志的认证技术"><a href="#基于生物标志的认证技术" class="headerlink" title="基于生物标志的认证技术"></a>基于生物标志的认证技术</h3><h4 id="指纹"><a href="#指纹" class="headerlink" title="指纹"></a><em>指纹</em></h4><h4 id="视网膜"><a href="#视网膜" class="headerlink" title="视网膜"></a><em>视网膜</em></h4><ul>
<li><p>眼纹</p>
</li>
<li><p>信息量远比指纹复杂，信息需要256个字节编码</p>
</li>
</ul>
<h4 id="声音"><a href="#声音" class="headerlink" title="声音"></a><em>声音</em></h4><ul>
<li><p>即使在强干扰的环境下，也能很好地分辨出每个人的语音</p>
</li>
<li><p><strong>基本方法：对一个人说好的语音进行分析，利用声音特征制作成语音口令系统</strong></p>
</li>
</ul>
<h4 id="手指长度"><a href="#手指长度" class="headerlink" title="手指长度"></a><em>手指长度</em></h4><h3 id="基于公钥的认证技术"><a href="#基于公钥的认证技术" class="headerlink" title="基于公钥的认证技术"></a>基于公钥的认证技术</h3><h2 id="访问控制技术"><a href="#访问控制技术" class="headerlink" title="访问控制技术"></a>访问控制技术</h2><h3 id="访问权"><a href="#访问权" class="headerlink" title="访问权"></a>访问权</h3><ul>
<li><p>为了对系统中的对象加以保护，应由系统来控制进程对对象的访问</p>
</li>
<li><p>把一个进程能<strong>对某对象执行操作的权力称为访问权</strong> (Assess<br>Right)。每个访问权可以用一个有序对（对象名，权集）表示，例如，某进程有对文件F1执行读和写操作的权力，这时，可将该进程的访问权表示成(F1,{R/W})。</p>
</li>
</ul>
<h3 id="保护域"><a href="#保护域" class="headerlink" title="保护域"></a>保护域</h3><ul>
<li><p>为了对系统中的资源进行保护而引入了保护域的概念，保护域简称为“域”。</p>
</li>
<li><p>“域”是进程对一组对象访问权的集合，进程只能在指定域内执行操作，这样，“域”也就规定了进程所能访问的对象和能执行的操作。</p>
</li>
<li><p>例如：两个域中运行的进程都能使用打印机</p>
</li>
<li><p>对象Printer 1同时出现在域2和域3中</p>
</li>
</ul>
<p><img src="/2018/01/OS-Concept-Chapter-Fourteen/83093d5f0463b43bf31405ae46f1fb48.png" alt=""></p>
<h3 id="进程和域间的联系方式"><a href="#进程和域间的联系方式" class="headerlink" title="进程和域间的联系方式"></a>进程和域间的联系方式</h3><h4 id="静态"><a href="#静态" class="headerlink" title="静态"></a><em>静态</em></h4><ul>
<li><p>在进程和域之间，可以一一对应，即一个进程只联系着一个域</p>
</li>
<li><p>在进程的整个生命期中，其可用资源是固定的，我们把这种域称为“静态域”</p>
</li>
</ul>
<h4 id="动态"><a href="#动态" class="headerlink" title="动态"></a><em>动态</em></h4><ul>
<li><p>进程和域之间，可以是<strong>一对多的关系，一个进程可以对应多个域</strong></p>
</li>
<li><p>在此情况下，可将进程的运行分为若干个阶段，其每个阶段联系着一个域，这样便可根据运行的实际需要，来搞定在进程运行的每个阶段中所能访问的对象</p>
</li>
<li><p>把这种一对多的联系方式称为动态联系方式，在采用这种方式的系统中，应增设保护域切换功能，以使进程能在不同的运行阶段，中一个保护域切换到另一个保护域</p>
</li>
</ul>
<h3 id="访问矩阵"><a href="#访问矩阵" class="headerlink" title="访问矩阵"></a>访问矩阵</h3><ul>
<li><p>可以利用一个矩阵来描述系统的访问控制，并把该矩阵称为访问矩阵 (Access Matrix)</p>
</li>
<li><p>访问矩阵中的行代表域，列代表对象，矩阵中的每一项是由一组访问权组成的</p>
</li>
<li><p>因为对象已由列显式地定义，故可以只写出访问权而不必写出是哪个对象的访问权，每一项访问权定义了在域Di中执行的进程能对对象Qj所施加的操作集。</p>
</li>
<li><p>访问矩阵中的访问权，通常是由资源的拥有着或者管理者所决定的</p>
</li>
<li><p>当用户创建一个新文件时，创建者便是拥有者，系统在访问矩阵中为新文件增加一列，由用户决定在该列地某个项中应具有哪些访问权</p>
</li>
<li><p>当用户删除此文件时，系统也要相应地在访问矩阵中将该文件对应的列撤销</p>
</li>
</ul>
<p><img src="/2018/01/OS-Concept-Chapter-Fourteen/c99a471f5bfd1f13cc3b9a24948f9cf9.png" alt="F 打 印 机 戔 仪 R R.W-E R.W &amp; W: E W 由 3 个 域 和 8 个 对 象 所 组 成 的 访 问 矩 阵 ．"></p>
<h2 id="计算机病毒"><a href="#计算机病毒" class="headerlink" title="计算机病毒"></a>计算机病毒</h2><h3 id="计算机病毒的定义"><a href="#计算机病毒的定义" class="headerlink" title="计算机病毒的定义"></a>计算机病毒的定义</h3><ul>
<li><p>计算机病毒是一段程序，它能不断地进行复制和感染其它的程序，无需人为介入便能够由被感染的程序和系统传播出去</p>
</li>
<li><p>一般地病毒并不长。对于用C语言编写的病毒程序，通常不超过一页，经编译后小于2KB；用汇编语言编写的病毒程序则更小，可以小到只有几十到几百个字节</p>
</li>
</ul>
<h3 id="危害"><a href="#危害" class="headerlink" title="危害"></a>危害</h3><ul>
<li><p>占用系统空间</p>
</li>
<li><p>占用处理机时间</p>
</li>
<li><p>对文件造成破坏</p>
</li>
<li><p>使机器运行异常</p>
</li>
</ul>
<h3 id="产生的原因"><a href="#产生的原因" class="headerlink" title="产生的原因"></a>产生的原因</h3><ul>
<li><p>显示自己的能力</p>
</li>
<li><p>恶意报复</p>
</li>
<li><p>恶意攻击</p>
</li>
<li><p>出错程序</p>
</li>
</ul>
<h3 id="特征"><a href="#特征" class="headerlink" title="特征"></a>特征</h3><ul>
<li><p>寄生性</p>
</li>
<li><p>传染性</p>
</li>
<li><p>隐蔽性</p>
</li>
<li><p>破坏性</p>
</li>
</ul>
<h3 id="类型-1"><a href="#类型-1" class="headerlink" title="类型"></a>类型</h3><ul>
<li><p>文件型病毒：主动攻击型感染和执行时感染</p>
</li>
<li><p>内存驻留病毒</p>
</li>
<li><p>引导扇区病毒</p>
</li>
<li><p>宏病毒</p>
</li>
<li><p>电子邮件病毒</p>
</li>
</ul>
<h3 id="隐藏方式"><a href="#隐藏方式" class="headerlink" title="隐藏方式"></a>隐藏方式</h3><ul>
<li><p><strong>伪装</strong>：利用文件长度发生改变来发现病毒。设计者为了隐藏病毒，通过有所技术，使感染上病毒的文件的长度与原有文件的长度一致</p>
</li>
<li><p><strong>隐藏</strong>：病毒程序的设计者常把病毒隐藏在一个不易检查到的地方</p>
</li>
<li><p><strong>多形态</strong></p>
</li>
</ul>
<h2 id="防火墙技术"><a href="#防火墙技术" class="headerlink" title="防火墙技术"></a>防火墙技术</h2><p>用于实现防火墙功能的技术可分为两类</p>
<ul>
<li><p><strong>包过滤技术</strong>：基于该技术所构建的防火墙简单、价廉</p>
</li>
<li><p><strong>代理服务技术</strong>：基于该技术所构建的防火墙安全可靠</p>
</li>
</ul>
<p>两者之间有很强的互补性，因而经常同时采用这两种防火墙技术来保障网络安全</p>
<h3 id="包过滤技术"><a href="#包过滤技术" class="headerlink" title="包过滤技术"></a>包过滤技术</h3><h4 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a><em>基本原理</em></h4><ul>
<li><p>置于Intranet的适当位置，通常在路由器和服务器中</p>
</li>
<li><p>对进出Intranet的所有数据包按照指定的过滤规则进行检查，仅对符合指定规则的数据包才准予通行，否则将之抛弃。</p>
</li>
</ul>
<p><img src="/2018/01/OS-Concept-Chapter-Fourteen/e88be756a929a1cccd3f654e818e52e4.png" alt="服 务 器 以 太 网 Intranet 伊 包 过 滤 伊 数 据 包 Internet 至 hternet"></p>
<h4 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a><em>优缺点</em></h4><ul>
<li><p>有效灵活</p>
</li>
<li><p>简单易行</p>
</li>
<li><p>不能防止假冒</p>
</li>
<li><p>只在网络层和传输层实现</p>
</li>
<li><p>缺乏可审核性</p>
</li>
<li><p>不能防止来自内部人员造成的威胁</p>
</li>
</ul>
<h3 id="代理服务技术"><a href="#代理服务技术" class="headerlink" title="代理服务技术"></a>代理服务技术</h3><h4 id="基本原理-1"><a href="#基本原理-1" class="headerlink" title="基本原理"></a><em>基本原理</em></h4><p>设置一个代理服务器，并将外部网(Internet)与内部网之间的连接分为两段</p>
<ul>
<li><p>一段是从Internet上的主机引到代理服务器</p>
</li>
<li><p>另一段是由代理服务器连到内部网中的某一个主机（服务器）</p>
</li>
</ul>
<p>每当主机请求时，总被送到代理服务器，并在其中通过安全检查后，再由代理服务器与内部网中的应用服务器建立连接</p>
<p>所有的Internet上的主机对内部网中应用服务器的访问，都被送到代理服务器，由后者去代替在Internet上的相应主机，对Intranet的应用服务器进行访问</p>
<p>Internet主机对Intranet应用服务器的访问，<strong>置于代理服务器的安全控制之下</strong>，使其无法了解到Intranet的结构和运行情况</p>
<h4 id="应用层网关的类型"><a href="#应用层网关的类型" class="headerlink" title="应用层网关的类型"></a><em>应用层网关的类型</em></h4><p>代理服务技术时利用一个应用层网关作为代理服务器的</p>
<p>应用层网关可分为三种类型：</p>
<ul>
<li><p>双穴主机网关</p>
</li>
<li><p>屏蔽主机网关</p>
</li>
<li><p>屏蔽子网网关</p>
</li>
</ul>
<p>三种都要有一台主机，通常称为“桥头堡主机”(Bastion Host),<br>它起着防火墙的作用，也起着Internet与Intranet之间的隔离作用</p>
<h4 id="优缺点-1"><a href="#优缺点-1" class="headerlink" title="优缺点"></a><em>优缺点</em></h4><ul>
<li><p>屏蔽被保护网</p>
</li>
<li><p>对数据流的监控</p>
</li>
<li><p>实现复杂</p>
</li>
<li><p>需要特定的硬件支持</p>
</li>
<li><p>增加服务延迟</p>
</li>
</ul>
<h3 id="规则检查防火墙"><a href="#规则检查防火墙" class="headerlink" title="规则检查防火墙"></a>规则检查防火墙</h3><ul>
<li><p>集<strong>包过滤防火墙</strong>和<strong>应用级网关</strong>这两种防火墙技术的优点</p>
</li>
<li><p>包过滤防火墙：在网络层上通过检查IP地址等手段，过滤掉对Intranet进行访问的非法数据包</p>
</li>
<li><p>应用级网关：对服务的类型和服务信息的内容进行检查，过滤掉其中的非法访问</p>
</li>
<li><p><strong>性能更好</strong>。为进一步提高性能，增加了用于保障网络安全的新功能</p>
</li>
</ul>
<h4 id="增加三种认证方法"><a href="#增加三种认证方法" class="headerlink" title="增加三种认证方法"></a><em>增加三种认证方法</em></h4><ul>
<li><p><strong>用户认证</strong>——用于对用户的访问权限进行认证</p>
</li>
<li><p><strong>客户认证</strong>——对用户客户机IP地址进行认证</p>
</li>
<li><p><strong>会晤认证</strong>——审查是否允许在访问者和被访问服务器之间建立直接的连接</p>
</li>
</ul>
<h4 id="内容安全检查"><a href="#内容安全检查" class="headerlink" title="内容安全检查"></a><em>内容安全检查</em></h4><ul>
<li><p>为网络中的每个计算机站点进行<strong>病毒检查</strong></p>
</li>
<li><p>为电子邮件服务<strong>提供安全控制的机制</strong>，<strong>该机制可以隐藏Intranet的结构和用户的真实身份等</strong></p>
</li>
<li><p><strong>基于FTP命令的内容安全控制</strong>，以禁止用户使用这些命令</p>
</li>
</ul>
<h4 id="数据加密"><a href="#数据加密" class="headerlink" title="数据加密"></a><em>数据加密</em></h4><p>在防火墙中提供了多种加密方案，保障Intranet中信息的安全</p>
<h4 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a><em>负载均衡</em></h4><p>在多个服务器之间实现负载的均衡，避免出现忙闲不均的现象</p>
<p><img src="/2018/01/OS-Concept-Chapter-Fourteen/be7d62219e877b857a7db22b47298f3f.png" alt="1 ． 以 下 哪 一 种 程 序 （ 或 程 序 片 段 ） 会 自 我 复 制 、 传 播 ， 进 而 威 胁 系 统 的 安 全 ？ A A 计 算 杌 病 毒 B. 特 洛 伊 木 马 C. 逻 辑 炸 弹 D. 操 作 系 统 自 拳 (bootstrap) 文 件"></p>
<p><img src="/2018/01/OS-Concept-Chapter-Fourteen/4c3d91d053be48036e01a878cb998035.png" alt="2 ． 以 下 哪 一 种 机 制 能 够 帮 助 系 统 管 理 员 抵 御 拒 绝 击 (Denial ofService) ？ 0 ． 加 密 A B. 认 证 C. 访 问 控 制 矩 阵 D. 防 火 墙"></p>
<p><img src="/2018/01/OS-Concept-Chapter-Fourteen/f2b1b0e24571821ebaf6885dd553cf6a.png" alt="3. (transparency) ? A C. iüìtmsn messenger\*gËXTk"></p>
<p><img src="/2018/01/OS-Concept-Chapter-Fourteen/1dd3b9cc947e89fcd25a2ac186eb4cd2.png" alt="计算机生成了可选文字: 4 ． 以 下 哪 一 种 程 序 （ 或 程 序 片 段 ） 常 通 过 伪 装 成 其 它 程 序 ， 引 诱 用 户 运 行 ， 从 而 威 胁 系 统 的 安 全 ？ 旦 A 计 算 杌 病 毒 B. 特 洛 伊 木 马 C. 逻 辑 炸 弹 D. 操 作 系 统 自 (bootstrap) 文 件"></p>
<p><img src="/2018/01/OS-Concept-Chapter-Fourteen/fe37a3126745d0ffe00d5f2d20a6e683.png" alt="5 ． 以 下 哪 一 种 机 制 能 够 帮 助 系 统 管 理 员 防 止 击 者 窃 听 在 公 共 网 络 上 传 输 的 数 据 ？ A 加 密 B. 认 证 C. 访 问 控 制 矩 阵 D. 防 火 墙"></p>
<p><img src="/2018/01/OS-Concept-Chapter-Fourteen/1dd3b9cc947e89fcd25a2ac186eb4cd2.png" alt="计算机生成了可选文字: 4 ． 以 下 哪 一 种 程 序 （ 或 程 序 片 段 ） 常 通 过 伪 装 成 其 它 程 序 ， 引 诱 用 户 运 行 ， 从 而 威 胁 系 统 的 安 全 ？ 旦 A 计 算 杌 病 毒 B. 特 洛 伊 木 马 C. 逻 辑 炸 弹 D. 操 作 系 统 自 (bootstrap) 文 件"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
        
      <div>
       
       <ul class="post-copyright">
           <li class="post-copyright-link">
             <strong>本文标题：</strong>
             <a href="https://kimisecond.com/2018/01/OS-Concept-Chapter-Fourteen/" title="操作系统概念 安全/Security 第十四章笔记">操作系统概念 安全/Security 第十四章笔记</a>
           </li>

          <li class="post-copyright-link">
           <strong>本文作者：</strong>
           <a href="/" title="欢迎访问 Kimisecond 的个人博客">Kimisecond</a>
         </li>

         <li class="post-copyright-link">
           <strong>本文链接：</strong>
           <a href="https://kimisecond.com/2018/01/OS-Concept-Chapter-Fourteen/" title="操作系统概念 安全/Security 第十四章笔记">https://kimisecond.com/2018/01/OS-Concept-Chapter-Fourteen/</a>
         </li>

         <li class="post-copyright-date">
             <strong>发布时间：</strong>2018年1月4日 - 06时01分
         </li>

         <li class="post-copyright-date">
             <strong>最后更新：</strong>2018年3月15日 - 19时03分
         </li>



         <li class="post-copyright-license">
         <p><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></p>
           <strong>版权声明： </strong>
           本文由基于<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="license" target="_blank">署名-非商业性使用-相同方式共享 4.0-国际许可协议</a> </br>欢迎转载，但是<strong>必须保留</strong>本文的署名<a href="https://kimisecond.com/" target="_blank" rel="noopener">Kimisecond</a>及链接: <a href="https://kimisecond.com/" target="_blank" rel="noopener">https://kimisecond.com/</a>.</p>
         </li>
       </ul>
     
    </div>
      
        <div class="post-tags">
          
            <a href="/tags/OS-Concept/" rel="tag"># OS_Concept</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/CN-Chapter-Three/" rel="next" title="计算机网络 数据链路层/Data Link Layer 第三章笔记">
                <i class="fa fa-chevron-left"></i> 计算机网络 数据链路层/Data Link Layer 第三章笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Kimisecond" />
            
              <p class="site-author-name" itemprop="name">Kimisecond</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kimisecond" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/kimisecond" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x5199;&#x5728;&#x524D;&#x9762;" class="headerlink" title="&#x5199;&#x5728;&#x524D;&#x9762;"></a>&#x5199;&#x5728;&#x524D;&#x9762;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统安全的基本概念"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x7CFB;&#x7EDF;&#x5B89;&#x5168;&#x7684;&#x57FA;&#x672C;&#x6982;&#x5FF5;" class="headerlink" title="&#x7CFB;&#x7EDF;&#x5B89;&#x5168;&#x7684;&#x57FA;&#x672C;&#x6982;&#x5FF5;"></a>&#x7CFB;&#x7EDF;&#x5B89;&#x5168;&#x7684;&#x57FA;&#x672C;&#x6982;&#x5FF5;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内容"><span class="nav-number">2.1.</span> <span class="nav-text"><a href="#&#x5185;&#x5BB9;" class="headerlink" title="&#x5185;&#x5BB9;"></a>&#x5185;&#x5BB9;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性质"><span class="nav-number">2.2.</span> <span class="nav-text"><a href="#&#x6027;&#x8D28;" class="headerlink" title="&#x6027;&#x8D28;"></a>&#x6027;&#x8D28;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安全威胁的类型"><span class="nav-number">2.3.</span> <span class="nav-text"><a href="#&#x5B89;&#x5168;&#x5A01;&#x80C1;&#x7684;&#x7C7B;&#x578B;" class="headerlink" title="&#x5B89;&#x5168;&#x5A01;&#x80C1;&#x7684;&#x7C7B;&#x578B;"></a>&#x5B89;&#x5168;&#x5A01;&#x80C1;&#x7684;&#x7C7B;&#x578B;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#假冒-Masquerading-用户身份"><span class="nav-number">2.3.1.</span> <span class="nav-text"><a href="#&#x5047;&#x5192;-Masquerading-&#x7528;&#x6237;&#x8EAB;&#x4EFD;" class="headerlink" title="&#x5047;&#x5192;(Masquerading)&#x7528;&#x6237;&#x8EAB;&#x4EFD;"></a><em>&#x5047;&#x5192;(Masquerading)&#x7528;&#x6237;&#x8EAB;&#x4EFD;</em></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据截取-Data-Interception"><span class="nav-number">2.3.2.</span> <span class="nav-text"><a href="#&#x6570;&#x636E;&#x622A;&#x53D6;-Data-Interception" class="headerlink" title="&#x6570;&#x636E;&#x622A;&#x53D6;(Data Interception)"></a><em>&#x6570;&#x636E;&#x622A;&#x53D6;(Data Interception)</em></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拒绝服务-Denial-of-Server-DOS"><span class="nav-number">2.3.3.</span> <span class="nav-text"><a href="#&#x62D2;&#x7EDD;&#x670D;&#x52A1;-Denial-of-Server-DOS" class="headerlink" title="&#x62D2;&#x7EDD;&#x670D;&#x52A1;(Denial of Server DOS)"></a><em>&#x62D2;&#x7EDD;&#x670D;&#x52A1;(Denial of Server DOS)</em></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改-Modification-信息"><span class="nav-number">2.3.4.</span> <span class="nav-text"><a href="#&#x4FEE;&#x6539;-Modification-&#x4FE1;&#x606F;" class="headerlink" title="&#x4FEE;&#x6539;(Modification)&#x4FE1;&#x606F;"></a><em>&#x4FEE;&#x6539;(Modification)&#x4FE1;&#x606F;</em></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#伪造-Fabrication-信息"><span class="nav-number">2.3.5.</span> <span class="nav-text"><a href="#&#x4F2A;&#x9020;-Fabrication-&#x4FE1;&#x606F;" class="headerlink" title="&#x4F2A;&#x9020;(Fabrication)&#x4FE1;&#x606F;"></a><em>&#x4F2A;&#x9020;(Fabrication)&#x4FE1;&#x606F;</em></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#否认-Repudiation-操作"><span class="nav-number">2.3.6.</span> <span class="nav-text"><a href="#&#x5426;&#x8BA4;-Repudiation-&#x64CD;&#x4F5C;" class="headerlink" title="&#x5426;&#x8BA4;(Repudiation)&#x64CD;&#x4F5C;"></a><em>&#x5426;&#x8BA4;(Repudiation)&#x64CD;&#x4F5C;</em></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中断-Interruption-传输"><span class="nav-number">2.3.7.</span> <span class="nav-text"><a href="#&#x4E2D;&#x65AD;-Interruption-&#x4F20;&#x8F93;" class="headerlink" title="&#x4E2D;&#x65AD;(Interruption)&#x4F20;&#x8F93;"></a><em>&#x4E2D;&#x65AD;(Interruption)&#x4F20;&#x8F93;</em></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通信量分析-Traffic-Analysis"><span class="nav-number">2.3.8.</span> <span class="nav-text"><a href="#&#x901A;&#x4FE1;&#x91CF;&#x5206;&#x6790;-Traffic-Analysis" class="headerlink" title="&#x901A;&#x4FE1;&#x91CF;&#x5206;&#x6790;(Traffic Analysis)"></a><em>&#x901A;&#x4FE1;&#x91CF;&#x5206;&#x6790;(Traffic Analysis)</em></span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发展"><span class="nav-number">2.4.</span> <span class="nav-text"><a href="#&#x53D1;&#x5C55;" class="headerlink" title="&#x53D1;&#x5C55;"></a>&#x53D1;&#x5C55;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型组成"><span class="nav-number">2.5.</span> <span class="nav-text"><a href="#&#x6A21;&#x578B;&#x7EC4;&#x6210;" class="headerlink" title="&#x6A21;&#x578B;&#x7EC4;&#x6210;"></a>&#x6A21;&#x578B;&#x7EC4;&#x6210;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类型"><span class="nav-number">2.6.</span> <span class="nav-text"><a href="#&#x7C7B;&#x578B;" class="headerlink" title="&#x7C7B;&#x578B;"></a>&#x7C7B;&#x578B;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对称加密算法与非对称加密算法"><span class="nav-number">2.7.</span> <span class="nav-text"><a href="#&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#x7B97;&#x6CD5;&#x4E0E;&#x975E;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#x7B97;&#x6CD5;" class="headerlink" title="&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#x7B97;&#x6CD5;&#x4E0E;&#x975E;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#x7B97;&#x6CD5;"></a>&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#x7B97;&#x6CD5;&#x4E0E;&#x975E;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#x7B97;&#x6CD5;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对称加密算法"><span class="nav-number">2.7.1.</span> <span class="nav-text"><a href="#&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#x7B97;&#x6CD5;" class="headerlink" title="&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#x7B97;&#x6CD5;"></a><em>&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#x7B97;&#x6CD5;</em></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#非对称加密算法"><span class="nav-number">2.7.2.</span> <span class="nav-text"><a href="#&#x975E;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#x7B97;&#x6CD5;" class="headerlink" title="&#x975E;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#x7B97;&#x6CD5;"></a><em>&#x975E;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#x7B97;&#x6CD5;</em></span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数字签名和数字证书"><span class="nav-number">2.8.</span> <span class="nav-text"><a href="#&#x6570;&#x5B57;&#x7B7E;&#x540D;&#x548C;&#x6570;&#x5B57;&#x8BC1;&#x4E66;" class="headerlink" title="&#x6570;&#x5B57;&#x7B7E;&#x540D;&#x548C;&#x6570;&#x5B57;&#x8BC1;&#x4E66;"></a>&#x6570;&#x5B57;&#x7B7E;&#x540D;&#x548C;&#x6570;&#x5B57;&#x8BC1;&#x4E66;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数字签名"><span class="nav-number">2.8.1.</span> <span class="nav-text"><a href="#&#x6570;&#x5B57;&#x7B7E;&#x540D;" class="headerlink" title="&#x6570;&#x5B57;&#x7B7E;&#x540D;"></a><em>&#x6570;&#x5B57;&#x7B7E;&#x540D;</em></span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#简单数字签名"><span class="nav-number">2.8.1.1.</span> <span class="nav-text"><a href="#&#x7B80;&#x5355;&#x6570;&#x5B57;&#x7B7E;&#x540D;" class="headerlink" title="&#x7B80;&#x5355;&#x6570;&#x5B57;&#x7B7E;&#x540D;"></a>&#x7B80;&#x5355;&#x6570;&#x5B57;&#x7B7E;&#x540D;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#保密数字签名"><span class="nav-number">2.8.1.2.</span> <span class="nav-text"><a href="#&#x4FDD;&#x5BC6;&#x6570;&#x5B57;&#x7B7E;&#x540D;" class="headerlink" title="&#x4FDD;&#x5BC6;&#x6570;&#x5B57;&#x7B7E;&#x540D;"></a>&#x4FDD;&#x5BC6;&#x6570;&#x5B57;&#x7B7E;&#x540D;</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数字证书-Certificate"><span class="nav-number">2.8.2.</span> <span class="nav-text"><a href="#&#x6570;&#x5B57;&#x8BC1;&#x4E66;-Certificate" class="headerlink" title="&#x6570;&#x5B57;&#x8BC1;&#x4E66;(Certificate)"></a><em>&#x6570;&#x5B57;&#x8BC1;&#x4E66;(Certificate)</em></span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络加密技术"><span class="nav-number">2.9.</span> <span class="nav-text"><a href="#&#x7F51;&#x7EDC;&#x52A0;&#x5BC6;&#x6280;&#x672F;" class="headerlink" title="&#x7F51;&#x7EDC;&#x52A0;&#x5BC6;&#x6280;&#x672F;"></a>&#x7F51;&#x7EDC;&#x52A0;&#x5BC6;&#x6280;&#x672F;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#认证技术"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x8BA4;&#x8BC1;&#x6280;&#x672F;" class="headerlink" title="&#x8BA4;&#x8BC1;&#x6280;&#x672F;"></a>&#x8BA4;&#x8BC1;&#x6280;&#x672F;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于口令的身份认证"><span class="nav-number">3.1.</span> <span class="nav-text"><a href="#&#x57FA;&#x4E8E;&#x53E3;&#x4EE4;&#x7684;&#x8EAB;&#x4EFD;&#x8BA4;&#x8BC1;" class="headerlink" title="&#x57FA;&#x4E8E;&#x53E3;&#x4EE4;&#x7684;&#x8EAB;&#x4EFD;&#x8BA4;&#x8BC1;"></a>&#x57FA;&#x4E8E;&#x53E3;&#x4EE4;&#x7684;&#x8EAB;&#x4EFD;&#x8BA4;&#x8BC1;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本要求"><span class="nav-number">3.1.1.</span> <span class="nav-text"><a href="#&#x57FA;&#x672C;&#x8981;&#x6C42;" class="headerlink" title="&#x57FA;&#x672C;&#x8981;&#x6C42;"></a><em>&#x57FA;&#x672C;&#x8981;&#x6C42;</em></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一次性口令"><span class="nav-number">3.1.2.</span> <span class="nav-text"><a href="#&#x4E00;&#x6B21;&#x6027;&#x53E3;&#x4EE4;" class="headerlink" title="&#x4E00;&#x6B21;&#x6027;&#x53E3;&#x4EE4;"></a><em>&#x4E00;&#x6B21;&#x6027;&#x53E3;&#x4EE4;</em></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#口令文件"><span class="nav-number">3.1.3.</span> <span class="nav-text"><a href="#&#x53E3;&#x4EE4;&#x6587;&#x4EF6;" class="headerlink" title="&#x53E3;&#x4EE4;&#x6587;&#x4EF6;"></a><em>&#x53E3;&#x4EE4;&#x6587;&#x4EF6;</em></span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于物理标志的认证技术"><span class="nav-number">3.2.</span> <span class="nav-text"><a href="#&#x57FA;&#x4E8E;&#x7269;&#x7406;&#x6807;&#x5FD7;&#x7684;&#x8BA4;&#x8BC1;&#x6280;&#x672F;" class="headerlink" title="&#x57FA;&#x4E8E;&#x7269;&#x7406;&#x6807;&#x5FD7;&#x7684;&#x8BA4;&#x8BC1;&#x6280;&#x672F;"></a>&#x57FA;&#x4E8E;&#x7269;&#x7406;&#x6807;&#x5FD7;&#x7684;&#x8BA4;&#x8BC1;&#x6280;&#x672F;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基于磁卡的认证技术"><span class="nav-number">3.2.1.</span> <span class="nav-text"><a href="#&#x57FA;&#x4E8E;&#x78C1;&#x5361;&#x7684;&#x8BA4;&#x8BC1;&#x6280;&#x672F;" class="headerlink" title="&#x57FA;&#x4E8E;&#x78C1;&#x5361;&#x7684;&#x8BA4;&#x8BC1;&#x6280;&#x672F;"></a><em>&#x57FA;&#x4E8E;&#x78C1;&#x5361;&#x7684;&#x8BA4;&#x8BC1;&#x6280;&#x672F;</em></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于IC卡的认证技术"><span class="nav-number">3.2.2.</span> <span class="nav-text"><a href="#&#x57FA;&#x4E8E;IC&#x5361;&#x7684;&#x8BA4;&#x8BC1;&#x6280;&#x672F;" class="headerlink" title="&#x57FA;&#x4E8E;IC&#x5361;&#x7684;&#x8BA4;&#x8BC1;&#x6280;&#x672F;"></a><em>&#x57FA;&#x4E8E;IC&#x5361;&#x7684;&#x8BA4;&#x8BC1;&#x6280;&#x672F;</em></span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于生物标志的认证技术"><span class="nav-number">3.3.</span> <span class="nav-text"><a href="#&#x57FA;&#x4E8E;&#x751F;&#x7269;&#x6807;&#x5FD7;&#x7684;&#x8BA4;&#x8BC1;&#x6280;&#x672F;" class="headerlink" title="&#x57FA;&#x4E8E;&#x751F;&#x7269;&#x6807;&#x5FD7;&#x7684;&#x8BA4;&#x8BC1;&#x6280;&#x672F;"></a>&#x57FA;&#x4E8E;&#x751F;&#x7269;&#x6807;&#x5FD7;&#x7684;&#x8BA4;&#x8BC1;&#x6280;&#x672F;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#指纹"><span class="nav-number">3.3.1.</span> <span class="nav-text"><a href="#&#x6307;&#x7EB9;" class="headerlink" title="&#x6307;&#x7EB9;"></a><em>&#x6307;&#x7EB9;</em></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#视网膜"><span class="nav-number">3.3.2.</span> <span class="nav-text"><a href="#&#x89C6;&#x7F51;&#x819C;" class="headerlink" title="&#x89C6;&#x7F51;&#x819C;"></a><em>&#x89C6;&#x7F51;&#x819C;</em></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#声音"><span class="nav-number">3.3.3.</span> <span class="nav-text"><a href="#&#x58F0;&#x97F3;" class="headerlink" title="&#x58F0;&#x97F3;"></a><em>&#x58F0;&#x97F3;</em></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#手指长度"><span class="nav-number">3.3.4.</span> <span class="nav-text"><a href="#&#x624B;&#x6307;&#x957F;&#x5EA6;" class="headerlink" title="&#x624B;&#x6307;&#x957F;&#x5EA6;"></a><em>&#x624B;&#x6307;&#x957F;&#x5EA6;</em></span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于公钥的认证技术"><span class="nav-number">3.4.</span> <span class="nav-text"><a href="#&#x57FA;&#x4E8E;&#x516C;&#x94A5;&#x7684;&#x8BA4;&#x8BC1;&#x6280;&#x672F;" class="headerlink" title="&#x57FA;&#x4E8E;&#x516C;&#x94A5;&#x7684;&#x8BA4;&#x8BC1;&#x6280;&#x672F;"></a>&#x57FA;&#x4E8E;&#x516C;&#x94A5;&#x7684;&#x8BA4;&#x8BC1;&#x6280;&#x672F;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#访问控制技术"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x8BBF;&#x95EE;&#x63A7;&#x5236;&#x6280;&#x672F;" class="headerlink" title="&#x8BBF;&#x95EE;&#x63A7;&#x5236;&#x6280;&#x672F;"></a>&#x8BBF;&#x95EE;&#x63A7;&#x5236;&#x6280;&#x672F;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#访问权"><span class="nav-number">4.1.</span> <span class="nav-text"><a href="#&#x8BBF;&#x95EE;&#x6743;" class="headerlink" title="&#x8BBF;&#x95EE;&#x6743;"></a>&#x8BBF;&#x95EE;&#x6743;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保护域"><span class="nav-number">4.2.</span> <span class="nav-text"><a href="#&#x4FDD;&#x62A4;&#x57DF;" class="headerlink" title="&#x4FDD;&#x62A4;&#x57DF;"></a>&#x4FDD;&#x62A4;&#x57DF;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程和域间的联系方式"><span class="nav-number">4.3.</span> <span class="nav-text"><a href="#&#x8FDB;&#x7A0B;&#x548C;&#x57DF;&#x95F4;&#x7684;&#x8054;&#x7CFB;&#x65B9;&#x5F0F;" class="headerlink" title="&#x8FDB;&#x7A0B;&#x548C;&#x57DF;&#x95F4;&#x7684;&#x8054;&#x7CFB;&#x65B9;&#x5F0F;"></a>&#x8FDB;&#x7A0B;&#x548C;&#x57DF;&#x95F4;&#x7684;&#x8054;&#x7CFB;&#x65B9;&#x5F0F;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#静态"><span class="nav-number">4.3.1.</span> <span class="nav-text"><a href="#&#x9759;&#x6001;" class="headerlink" title="&#x9759;&#x6001;"></a><em>&#x9759;&#x6001;</em></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动态"><span class="nav-number">4.3.2.</span> <span class="nav-text"><a href="#&#x52A8;&#x6001;" class="headerlink" title="&#x52A8;&#x6001;"></a><em>&#x52A8;&#x6001;</em></span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#访问矩阵"><span class="nav-number">4.4.</span> <span class="nav-text"><a href="#&#x8BBF;&#x95EE;&#x77E9;&#x9635;" class="headerlink" title="&#x8BBF;&#x95EE;&#x77E9;&#x9635;"></a>&#x8BBF;&#x95EE;&#x77E9;&#x9635;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机病毒"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x8BA1;&#x7B97;&#x673A;&#x75C5;&#x6BD2;" class="headerlink" title="&#x8BA1;&#x7B97;&#x673A;&#x75C5;&#x6BD2;"></a>&#x8BA1;&#x7B97;&#x673A;&#x75C5;&#x6BD2;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#计算机病毒的定义"><span class="nav-number">5.1.</span> <span class="nav-text"><a href="#&#x8BA1;&#x7B97;&#x673A;&#x75C5;&#x6BD2;&#x7684;&#x5B9A;&#x4E49;" class="headerlink" title="&#x8BA1;&#x7B97;&#x673A;&#x75C5;&#x6BD2;&#x7684;&#x5B9A;&#x4E49;"></a>&#x8BA1;&#x7B97;&#x673A;&#x75C5;&#x6BD2;&#x7684;&#x5B9A;&#x4E49;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#危害"><span class="nav-number">5.2.</span> <span class="nav-text"><a href="#&#x5371;&#x5BB3;" class="headerlink" title="&#x5371;&#x5BB3;"></a>&#x5371;&#x5BB3;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#产生的原因"><span class="nav-number">5.3.</span> <span class="nav-text"><a href="#&#x4EA7;&#x751F;&#x7684;&#x539F;&#x56E0;" class="headerlink" title="&#x4EA7;&#x751F;&#x7684;&#x539F;&#x56E0;"></a>&#x4EA7;&#x751F;&#x7684;&#x539F;&#x56E0;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特征"><span class="nav-number">5.4.</span> <span class="nav-text"><a href="#&#x7279;&#x5F81;" class="headerlink" title="&#x7279;&#x5F81;"></a>&#x7279;&#x5F81;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类型-1"><span class="nav-number">5.5.</span> <span class="nav-text"><a href="#&#x7C7B;&#x578B;-1" class="headerlink" title="&#x7C7B;&#x578B;"></a>&#x7C7B;&#x578B;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隐藏方式"><span class="nav-number">5.6.</span> <span class="nav-text"><a href="#&#x9690;&#x85CF;&#x65B9;&#x5F0F;" class="headerlink" title="&#x9690;&#x85CF;&#x65B9;&#x5F0F;"></a>&#x9690;&#x85CF;&#x65B9;&#x5F0F;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#防火墙技术"><span class="nav-number">6.</span> <span class="nav-text"><a href="#&#x9632;&#x706B;&#x5899;&#x6280;&#x672F;" class="headerlink" title="&#x9632;&#x706B;&#x5899;&#x6280;&#x672F;"></a>&#x9632;&#x706B;&#x5899;&#x6280;&#x672F;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#包过滤技术"><span class="nav-number">6.1.</span> <span class="nav-text"><a href="#&#x5305;&#x8FC7;&#x6EE4;&#x6280;&#x672F;" class="headerlink" title="&#x5305;&#x8FC7;&#x6EE4;&#x6280;&#x672F;"></a>&#x5305;&#x8FC7;&#x6EE4;&#x6280;&#x672F;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本原理"><span class="nav-number">6.1.1.</span> <span class="nav-text"><a href="#&#x57FA;&#x672C;&#x539F;&#x7406;" class="headerlink" title="&#x57FA;&#x672C;&#x539F;&#x7406;"></a><em>&#x57FA;&#x672C;&#x539F;&#x7406;</em></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优缺点"><span class="nav-number">6.1.2.</span> <span class="nav-text"><a href="#&#x4F18;&#x7F3A;&#x70B9;" class="headerlink" title="&#x4F18;&#x7F3A;&#x70B9;"></a><em>&#x4F18;&#x7F3A;&#x70B9;</em></span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代理服务技术"><span class="nav-number">6.2.</span> <span class="nav-text"><a href="#&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x6280;&#x672F;" class="headerlink" title="&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x6280;&#x672F;"></a>&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x6280;&#x672F;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本原理-1"><span class="nav-number">6.2.1.</span> <span class="nav-text"><a href="#&#x57FA;&#x672C;&#x539F;&#x7406;-1" class="headerlink" title="&#x57FA;&#x672C;&#x539F;&#x7406;"></a><em>&#x57FA;&#x672C;&#x539F;&#x7406;</em></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用层网关的类型"><span class="nav-number">6.2.2.</span> <span class="nav-text"><a href="#&#x5E94;&#x7528;&#x5C42;&#x7F51;&#x5173;&#x7684;&#x7C7B;&#x578B;" class="headerlink" title="&#x5E94;&#x7528;&#x5C42;&#x7F51;&#x5173;&#x7684;&#x7C7B;&#x578B;"></a><em>&#x5E94;&#x7528;&#x5C42;&#x7F51;&#x5173;&#x7684;&#x7C7B;&#x578B;</em></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优缺点-1"><span class="nav-number">6.2.3.</span> <span class="nav-text"><a href="#&#x4F18;&#x7F3A;&#x70B9;-1" class="headerlink" title="&#x4F18;&#x7F3A;&#x70B9;"></a><em>&#x4F18;&#x7F3A;&#x70B9;</em></span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#规则检查防火墙"><span class="nav-number">6.3.</span> <span class="nav-text"><a href="#&#x89C4;&#x5219;&#x68C0;&#x67E5;&#x9632;&#x706B;&#x5899;" class="headerlink" title="&#x89C4;&#x5219;&#x68C0;&#x67E5;&#x9632;&#x706B;&#x5899;"></a>&#x89C4;&#x5219;&#x68C0;&#x67E5;&#x9632;&#x706B;&#x5899;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#增加三种认证方法"><span class="nav-number">6.3.1.</span> <span class="nav-text"><a href="#&#x589E;&#x52A0;&#x4E09;&#x79CD;&#x8BA4;&#x8BC1;&#x65B9;&#x6CD5;" class="headerlink" title="&#x589E;&#x52A0;&#x4E09;&#x79CD;&#x8BA4;&#x8BC1;&#x65B9;&#x6CD5;"></a><em>&#x589E;&#x52A0;&#x4E09;&#x79CD;&#x8BA4;&#x8BC1;&#x65B9;&#x6CD5;</em></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内容安全检查"><span class="nav-number">6.3.2.</span> <span class="nav-text"><a href="#&#x5185;&#x5BB9;&#x5B89;&#x5168;&#x68C0;&#x67E5;" class="headerlink" title="&#x5185;&#x5BB9;&#x5B89;&#x5168;&#x68C0;&#x67E5;"></a><em>&#x5185;&#x5BB9;&#x5B89;&#x5168;&#x68C0;&#x67E5;</em></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据加密"><span class="nav-number">6.3.3.</span> <span class="nav-text"><a href="#&#x6570;&#x636E;&#x52A0;&#x5BC6;" class="headerlink" title="&#x6570;&#x636E;&#x52A0;&#x5BC6;"></a><em>&#x6570;&#x636E;&#x52A0;&#x5BC6;</em></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#负载均衡"><span class="nav-number">6.3.4.</span> <span class="nav-text"><a href="#&#x8D1F;&#x8F7D;&#x5747;&#x8861;" class="headerlink" title="&#x8D1F;&#x8F7D;&#x5747;&#x8861;"></a><em>&#x8D1F;&#x8F7D;&#x5747;&#x8861;</em></span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kimisecond</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://kimisecond.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://kimisecond.com/2018/01/OS-Concept-Chapter-Fourteen/';
          this.page.identifier = '2018/01/OS-Concept-Chapter-Fourteen/';
          this.page.title = '操作系统概念 安全/Security 第十四章笔记';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://kimisecond.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  

  

  

</body>
</html>
