<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="OS_Concept," />





  <link rel="alternate" href="/atom.xml" title="Kimi's Blog" type="application/atom+xml" />






<meta name="description" content="2017年9月27日17:44 写在前面本笔记仅仅是本人在上课时的一些随手记录，并不完整也不完全正确。 如有错误，请在评论中或直接联系我指正，谢谢！">
<meta name="keywords" content="OS_Concept">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统概念 线程&#x2F;Thread 第四章笔记">
<meta property="og:url" content="http://kimisecond.com/2017/12/OS_Concept_Chapter_Four/index.html">
<meta property="og:site_name" content="Kimi&#39;s Blog">
<meta property="og:description" content="2017年9月27日17:44 写在前面本笔记仅仅是本人在上课时的一些随手记录，并不完整也不完全正确。 如有错误，请在评论中或直接联系我指正，谢谢！">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://kimisecond.com/2017/12/OS_Concept_Chapter_Four/9819bd0f7c87b83f532be87627076fbe.png">
<meta property="og:image" content="http://kimisecond.com/2017/12/OS_Concept_Chapter_Four/997766cc3de4ef99e55fbef772469075.png">
<meta property="og:image" content="http://kimisecond.com/2017/12/OS_Concept_Chapter_Four/5dc18747913ebbf9c47166c705a3c4d1.png">
<meta property="og:image" content="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png">
<meta property="og:updated_time" content="2017-12-24T13:45:58.568Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="操作系统概念 线程&#x2F;Thread 第四章笔记">
<meta name="twitter:description" content="2017年9月27日17:44 写在前面本笔记仅仅是本人在上课时的一些随手记录，并不完整也不完全正确。 如有错误，请在评论中或直接联系我指正，谢谢！">
<meta name="twitter:image" content="http://kimisecond.com/2017/12/OS_Concept_Chapter_Four/9819bd0f7c87b83f532be87627076fbe.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kimisecond.com/2017/12/OS_Concept_Chapter_Four/"/>





  <title>操作系统概念 线程/Thread 第四章笔记 | Kimi's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kimi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个垃圾分类站</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kimisecond.com/2017/12/OS_Concept_Chapter_Four/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kimisecond">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kimi's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">操作系统概念 线程/Thread 第四章笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-18T19:26:55+08:00">
                2017-12-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/OS_Concept_Chapter_Four/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/12/OS_Concept_Chapter_Four/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
<span>&nbsp; | &nbsp;
<span id="busuanzi_value_page_pv" ></span>次阅读
</span>


          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2017年9月27日<br>17:44</p>
<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>本笔记仅仅是本人在上课时的一些随手记录，并不完整也不完全正确。</p>
<p>如有错误，请在评论中或直接联系我指正，谢谢！</p>
<a id="more"></a>
<p><strong>原始文件下载：<a href="https://1drv.ms/u/s!AkFCnbJhobZ2i0_m7xPdflGoL4dE" target="_blank" rel="noopener">(mht)</a><a href="https://1drv.ms/b/s!AkFCnbJhobZ2i1ACw7u8YJsB8hbN" target="_blank" rel="noopener">(pdf)</a></strong></p>
<p>提高系统运行效率<br>相比进程更加轻量化</p>
<h2 id="对于任务切换："><a href="#对于任务切换：" class="headerlink" title="对于任务切换："></a>对于任务切换：</h2><p>每次分配资源越多越好，避免频繁分配<br>每次调度的基本单位越小越好</p>
<p><img src="/2017/12/OS_Concept_Chapter_Four/9819bd0f7c87b83f532be87627076fbe.png" alt=""></p>
<p>对于上图，显然B效率更高</p>
<h2 id="Main-idea"><a href="#Main-idea" class="headerlink" title="Main idea"></a>Main idea</h2><p>Separate the allocation and scheduling of the process resource<br>The concept of threads is introduced.</p>
<h3 id="目的："><a href="#目的：" class="headerlink" title="目的："></a>目的：</h3><p>一次性分配充足资源——避免频繁分配资源<br>降低调度单位，提高并发性</p>
<h3 id="原因："><a href="#原因：" class="headerlink" title="原因："></a>原因：</h3><p>系统开销<br>切换线程比进程所需时间少很多</p>
<p>通讯  </p>
<blockquote>
<p>  进程间通讯费时且不便利<br>  统一进程下线程交换信息高效便捷</p>
</blockquote>
<h3 id="定义："><a href="#定义：" class="headerlink" title="定义："></a>定义：</h3><p>线程</p>
<ul>
<li>有时称轻量进程</li>
<li>进程中的一个运行实体</li>
<li>是一个CPU调度单位</li>
<li>资源的拥有者是进程或称任务</li>
<li>可由内核控制，也可由用户控制<br>也描述为：  <blockquote>
<p>  <em>进程的执行体</em>、<em>一个执行单元</em>、进程内的一个可调度实体等。</p>
</blockquote>
</li>
</ul>
<p><img src="/2017/12/OS_Concept_Chapter_Four/997766cc3de4ef99e55fbef772469075.png" alt=""></p>
<p>基本不拥有系统资源，存取所在进程的内存和其他资源<br>只包含一些如程序计数器，寄存器和一组栈<br>TCB（线程控制块）  </p>
<blockquote>
<p>  <strong>不运行时保存上下文</strong></p>
</blockquote>
<h3 id="TCB："><a href="#TCB：" class="headerlink" title="TCB："></a>TCB：</h3><ul>
<li>CPU执行状态：寄存器，PC，堆栈指针  </li>
<li>调度信息  </li>
<li>统计信息  </li>
<li>队列指针</li>
</ul>
<p><img src="/2017/12/OS_Concept_Chapter_Four/5dc18747913ebbf9c47166c705a3c4d1.png" alt=""></p>
<h2 id="多线程实现机制"><a href="#多线程实现机制" class="headerlink" title="多线程实现机制"></a>多线程实现机制</h2><h3 id="用户级线程"><a href="#用户级线程" class="headerlink" title="用户级线程"></a>用户级线程</h3><ul>
<li>通过库函数直接编程，对程序员友好(Pthread)  </li>
<li>仅存在于用户空间中  </li>
<li>许多功能无需系统调用，切换无需内核管理，切换规则简单</li>
</ul>
<h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><ul>
<li>不调用内核  </li>
<li>调度由应用程序特定：可以选择最好的算法  </li>
<li>可以运行在任何操作系统上（只需线程库）（可移植性）</li>
</ul>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><ul>
<li>许多系统调用形成阻塞  </li>
<li>统一进程中两个线程不能同时运行于两个处理器上   </li>
<li>只适合单CPU</li>
</ul>
<h3 id="内核级线程"><a href="#内核级线程" class="headerlink" title="内核级线程"></a>内核级线程</h3><h4 id="优点-1"><a href="#优点-1" class="headerlink" title="优点"></a>优点</h4><ul>
<li>可调度一个进程中的多个线程，可同时再多核cpu上运行  </li>
<li>其中一个阻塞不影响其他线程  </li>
<li>内核本身可以以线程方式实现多处理器的处理功能，内核可以同时调度同一进程的多个线程   </li>
<li>阻塞是在线程一级完成  </li>
<li>内核例程是多线程的  <h4 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a>缺点</h4></li>
<li>线程调度在内核态下运行，应用程序在用户态下运行  </li>
<li>控制过程中需要内核态和用户态的两次模式切换   </li>
<li>同一进程内的线程切换调用内核，导致速度下降   </li>
</ul>
<h3 id="模型："><a href="#模型：" class="headerlink" title="模型："></a>模型：</h3><h4 id="多对一"><a href="#多对一" class="headerlink" title="多对一"></a>多对一</h4><ul>
<li>一般在不支持内核级进程的机器上运行  </li>
<li>线程管理在用户空间完成，所以它的效率比较高。  </li>
<li>如果一个线程调用了导致阻塞的系统调用的话，那么将阻塞整个进程。  <h4 id="一对一"><a href="#一对一" class="headerlink" title="一对一"></a>一对一</h4></li>
<li>保持了更好的并发性   </li>
<li>创建内核线程的开销会加重应用程序的负担，所以这种模型的大多数实现都要限制系统支持的线程数量。  <h3 id="多对多"><a href="#多对多" class="headerlink" title="多对多"></a>多对多</h3></li>
<li>集合了上两者的优点  </li>
<li>然而对操作系统的实现上会比较复杂困难  </li>
<li>多对多模型将用户级线程多路映射到内核线程，映射的内核线程数量可以与之相等或更少。  </li>
<li>多对一模型允许开发者创建任意多个用户线程。但是，因为内核一次只能调度一个线程，所以并不能获得真正的并行性。</li>
</ul>
<h3 id="轻量级进程（LWP）"><a href="#轻量级进程（LWP）" class="headerlink" title="轻量级进程（LWP）"></a>轻量级进程（LWP）</h3><p>是一种实现多任务的方法。与普通进程相比，LWP与其他进程共享所有（或大部分）它的逻辑地址空间和系统资源</p>
<p>与线程相比，LWP有它自己的进程标识符，优先级，状态，以及栈和局部存储区，并和其他进程有着父子关系；</p>
<p>LWP的一个重要作用是提供了一个用户级线程实现的中间系统。LWP可以通过系统调用获得内核提供的服务，因此，当一个用户级线程运行时，只需要将它连接到一个LWP上便可以具有内核支持线程的所有属性。</p>
<h3 id="进程库"><a href="#进程库" class="headerlink" title="进程库"></a>进程库</h3><p>给程序员提供API来创建管理线程</p>
<p>有两种主要实现方式</p>
<blockquote>
<p>  把库完全放在用户空间</p>
<p>  OS支持的内核级库</p>
</blockquote>
<hr>
<h1 id="Copyright"><a href="#Copyright" class="headerlink" title="Copyright"></a>Copyright</h1><p>本文标题：操作系统概念 线程/Thread 第四章笔记<br>本文链接：<a href="http://kimisecond.com/2017/12/OS_Concept_Chapter_Four/">http://kimisecond.com/2017/12/OS_Concept_Chapter_Four/</a><br>作者：<a href="http://kimisecond.com/">Kimisecond</a><br>出处：<a href="http://kimisecond.com/2017/12/OS_Concept_Chapter_Four/">Kimi’s Blog</a><br>发布时间：2017年12月18日<br>最后更新：2017年12月18日  </p>
<p><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></p>
<p>本文基于<strong><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a></strong> <strong>署名-非商业性使用-相同方式共享 4.0 国际许可协议</strong>发布，欢迎转载，但是<strong>必须保留</strong>本文的署名<a href="https://kimisecond.com/">Kimisecond</a>及链接: <a href="https://kimisecond.com/">https://kimisecond.com/</a>.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OS-Concept/" rel="tag"># OS_Concept</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/OS_Concept_Chapter_Three/" rel="next" title="操作系统概念 进程/Process 第三章笔记">
                <i class="fa fa-chevron-left"></i> 操作系统概念 进程/Process 第三章笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/OS_Concept_Chapter_Five/" rel="prev" title="操作系统概念 CPU调度/CPU Scheduling 第五章笔记">
                操作系统概念 CPU调度/CPU Scheduling 第五章笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Kimisecond" />
            
              <p class="site-author-name" itemprop="name">Kimisecond</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Kimisecond" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:1064590327.ks@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/100364558058107909301" target="_blank" title="Google">
                    
                      <i class="fa fa-fw fa-google"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/kimisecond" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/kimisecond" target="_blank" title="Instagram">
                    
                      <i class="fa fa-fw fa-instagram"></i></a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x5199;&#x5728;&#x524D;&#x9762;" class="headerlink" title="&#x5199;&#x5728;&#x524D;&#x9762;"></a>&#x5199;&#x5728;&#x524D;&#x9762;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对于任务切换："><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x5BF9;&#x4E8E;&#x4EFB;&#x52A1;&#x5207;&#x6362;&#xFF1A;" class="headerlink" title="&#x5BF9;&#x4E8E;&#x4EFB;&#x52A1;&#x5207;&#x6362;&#xFF1A;"></a>&#x5BF9;&#x4E8E;&#x4EFB;&#x52A1;&#x5207;&#x6362;&#xFF1A;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Main-idea"><span class="nav-number">3.</span> <span class="nav-text"><a href="#Main-idea" class="headerlink" title="Main idea"></a>Main idea</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目的："><span class="nav-number">3.1.</span> <span class="nav-text"><a href="#&#x76EE;&#x7684;&#xFF1A;" class="headerlink" title="&#x76EE;&#x7684;&#xFF1A;"></a>&#x76EE;&#x7684;&#xFF1A;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原因："><span class="nav-number">3.2.</span> <span class="nav-text"><a href="#&#x539F;&#x56E0;&#xFF1A;" class="headerlink" title="&#x539F;&#x56E0;&#xFF1A;"></a>&#x539F;&#x56E0;&#xFF1A;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义："><span class="nav-number">3.3.</span> <span class="nav-text"><a href="#&#x5B9A;&#x4E49;&#xFF1A;" class="headerlink" title="&#x5B9A;&#x4E49;&#xFF1A;"></a>&#x5B9A;&#x4E49;&#xFF1A;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCB："><span class="nav-number">3.4.</span> <span class="nav-text"><a href="#TCB&#xFF1A;" class="headerlink" title="TCB&#xFF1A;"></a>TCB&#xFF1A;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多线程实现机制"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x591A;&#x7EBF;&#x7A0B;&#x5B9E;&#x73B0;&#x673A;&#x5236;" class="headerlink" title="&#x591A;&#x7EBF;&#x7A0B;&#x5B9E;&#x73B0;&#x673A;&#x5236;"></a>&#x591A;&#x7EBF;&#x7A0B;&#x5B9E;&#x73B0;&#x673A;&#x5236;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用户级线程"><span class="nav-number">4.1.</span> <span class="nav-text"><a href="#&#x7528;&#x6237;&#x7EA7;&#x7EBF;&#x7A0B;" class="headerlink" title="&#x7528;&#x6237;&#x7EA7;&#x7EBF;&#x7A0B;"></a>&#x7528;&#x6237;&#x7EA7;&#x7EBF;&#x7A0B;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#优点"><span class="nav-number">4.1.1.</span> <span class="nav-text"><a href="#&#x4F18;&#x70B9;" class="headerlink" title="&#x4F18;&#x70B9;"></a>&#x4F18;&#x70B9;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缺点"><span class="nav-number">4.1.2.</span> <span class="nav-text"><a href="#&#x7F3A;&#x70B9;" class="headerlink" title="&#x7F3A;&#x70B9;"></a>&#x7F3A;&#x70B9;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内核级线程"><span class="nav-number">4.2.</span> <span class="nav-text"><a href="#&#x5185;&#x6838;&#x7EA7;&#x7EBF;&#x7A0B;" class="headerlink" title="&#x5185;&#x6838;&#x7EA7;&#x7EBF;&#x7A0B;"></a>&#x5185;&#x6838;&#x7EA7;&#x7EBF;&#x7A0B;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#优点-1"><span class="nav-number">4.2.1.</span> <span class="nav-text"><a href="#&#x4F18;&#x70B9;-1" class="headerlink" title="&#x4F18;&#x70B9;"></a>&#x4F18;&#x70B9;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缺点-1"><span class="nav-number">4.2.2.</span> <span class="nav-text"><a href="#&#x7F3A;&#x70B9;-1" class="headerlink" title="&#x7F3A;&#x70B9;"></a>&#x7F3A;&#x70B9;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型："><span class="nav-number">4.3.</span> <span class="nav-text"><a href="#&#x6A21;&#x578B;&#xFF1A;" class="headerlink" title="&#x6A21;&#x578B;&#xFF1A;"></a>&#x6A21;&#x578B;&#xFF1A;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#多对一"><span class="nav-number">4.3.1.</span> <span class="nav-text"><a href="#&#x591A;&#x5BF9;&#x4E00;" class="headerlink" title="&#x591A;&#x5BF9;&#x4E00;"></a>&#x591A;&#x5BF9;&#x4E00;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一对一"><span class="nav-number">4.3.2.</span> <span class="nav-text"><a href="#&#x4E00;&#x5BF9;&#x4E00;" class="headerlink" title="&#x4E00;&#x5BF9;&#x4E00;"></a>&#x4E00;&#x5BF9;&#x4E00;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多对多"><span class="nav-number">4.4.</span> <span class="nav-text"><a href="#&#x591A;&#x5BF9;&#x591A;" class="headerlink" title="&#x591A;&#x5BF9;&#x591A;"></a>&#x591A;&#x5BF9;&#x591A;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#轻量级进程（LWP）"><span class="nav-number">4.5.</span> <span class="nav-text"><a href="#&#x8F7B;&#x91CF;&#x7EA7;&#x8FDB;&#x7A0B;&#xFF08;LWP&#xFF09;" class="headerlink" title="&#x8F7B;&#x91CF;&#x7EA7;&#x8FDB;&#x7A0B;&#xFF08;LWP&#xFF09;"></a>&#x8F7B;&#x91CF;&#x7EA7;&#x8FDB;&#x7A0B;&#xFF08;LWP&#xFF09;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程库"><span class="nav-number">4.6.</span> <span class="nav-text"><a href="#&#x8FDB;&#x7A0B;&#x5E93;" class="headerlink" title="&#x8FDB;&#x7A0B;&#x5E93;"></a>&#x8FDB;&#x7A0B;&#x5E93;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Copyright"><span class="nav-number"></span> <span class="nav-text"><a href="#Copyright" class="headerlink" title="Copyright"></a>Copyright</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kimisecond</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://kimisecond.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://kimisecond.com/2017/12/OS_Concept_Chapter_Four/';
          this.page.identifier = '2017/12/OS_Concept_Chapter_Four/';
          this.page.title = '操作系统概念 线程/Thread 第四章笔记';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://kimisecond.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
