<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="OS_Concept," />





  <link rel="alternate" href="/atom.xml" title="Kimi's Blog" type="application/atom+xml" />






<meta name="description" content="2017年9月12日09:44 写在前面本笔记仅仅是本人在上课时的一些随手记录，并不完整也不完全正确。 如有错误，请在评论中或直接联系我指正，谢谢！">
<meta name="keywords" content="OS_Concept">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统概念 操作系统概念&#x2F;Operating System Concept 第一章笔记">
<meta property="og:url" content="https://kimisecond.com/2017/12/OS_Concept_Chapter_One/index.html">
<meta property="og:site_name" content="Kimi&#39;s Blog">
<meta property="og:description" content="2017年9月12日09:44 写在前面本笔记仅仅是本人在上课时的一些随手记录，并不完整也不完全正确。 如有错误，请在评论中或直接联系我指正，谢谢！">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://kimisecond.com/2017/12/OS_Concept_Chapter_One/00892385560cd98391e0a5f2b9c0fc7e.png">
<meta property="og:image" content="https://kimisecond.com/2017/12/OS_Concept_Chapter_One/c014e84ae53ab365b03e6b90305d1fd0.png">
<meta property="og:image" content="https://kimisecond.com/2017/12/OS_Concept_Chapter_One/1184d04f769d8a4329b0f18e35bf5a15.png">
<meta property="og:image" content="https://kimisecond.com/2017/12/OS_Concept_Chapter_One/2e70e2f3d588513d510b7a08899ccbdc.png">
<meta property="og:image" content="https://kimisecond.com/2017/12/OS_Concept_Chapter_One/6bc934c1546aae836f3f56e42055941e.png">
<meta property="og:image" content="https://kimisecond.com/2017/12/OS_Concept_Chapter_One/21b8bb435bd42837995cca632681e7c0.png">
<meta property="og:image" content="https://kimisecond.com/2017/12/OS_Concept_Chapter_One/a93d188906d674d5b9578b8626ce16bf.png">
<meta property="og:image" content="https://kimisecond.com/2017/12/OS_Concept_Chapter_One/afcf28e8bf88d8e3f28ef0c546b31da8.png">
<meta property="og:image" content="https://kimisecond.com/2017/12/OS_Concept_Chapter_One/563352d1e15635c1bbe42f59bafc2c86.png">
<meta property="og:image" content="https://kimisecond.com/2017/12/OS_Concept_Chapter_One/eb771cefbcd833c951f89663a1245c2d.png">
<meta property="og:image" content="https://kimisecond.com/2017/12/OS_Concept_Chapter_One/34f4c0326eca912fcbb401e94070dbbb.png">
<meta property="og:image" content="https://kimisecond.com/2017/12/OS_Concept_Chapter_One/a9d35bf94a3ae1ca5ce37d72084639c1.png">
<meta property="og:image" content="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png">
<meta property="og:updated_time" content="2018-01-03T00:52:30.049Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="操作系统概念 操作系统概念&#x2F;Operating System Concept 第一章笔记">
<meta name="twitter:description" content="2017年9月12日09:44 写在前面本笔记仅仅是本人在上课时的一些随手记录，并不完整也不完全正确。 如有错误，请在评论中或直接联系我指正，谢谢！">
<meta name="twitter:image" content="https://kimisecond.com/2017/12/OS_Concept_Chapter_One/00892385560cd98391e0a5f2b9c0fc7e.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kimisecond.com/2017/12/OS_Concept_Chapter_One/"/>





  <title>操作系统概念 操作系统概念/Operating System Concept 第一章笔记 | Kimi's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kimi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个垃圾分类站</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kimisecond.com/2017/12/OS_Concept_Chapter_One/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kimisecond">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kimi's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">操作系统概念 操作系统概念/Operating System Concept 第一章笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-11T17:35:06+08:00">
                2017-12-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/OS_Concept_Chapter_One/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/12/OS_Concept_Chapter_One/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2017年9月12日<br>09:44</p>
<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>本笔记仅仅是本人在上课时的一些随手记录，并不完整也不完全正确。</p>
<p>如有错误，请在评论中或直接联系我指正，谢谢！</p>
<a id="more"></a>
<p><strong>原始文件下载：<a href="https://1drv.ms/u/s!AkFCnbJhobZ2il1SdVqdwxFIroe8" target="_blank" rel="noopener">(mht)</a><a href="https://1drv.ms/b/s!AkFCnbJhobZ2ilzrIcP9NJnbNJbp" target="_blank" rel="noopener">(pdf)</a></strong></p>
<h2 id="cs-amp-os-overview"><a href="#cs-amp-os-overview" class="headerlink" title="cs &amp; os overview"></a>cs &amp; os overview</h2><p>Process management<br>Memory management<br>Storage management<br>Advanced topics<br>Lab instructions  </p>
<p>System thinking<br>System analysis</p>
<!-- more -->
<h2 id="Goals"><a href="#Goals" class="headerlink" title="Goals"></a><strong>Goals</strong></h2><p><strong>Execute user programs, solve user problems easier</strong></p>
<p>Convenient to use<br>Use the computer hardware in an efficient manner  </p>
<p>‘The one program running at all times om the computer’ —-Kernel<br>Everything else are system program/ application program</p>
<h2 id="操作系统做什么"><a href="#操作系统做什么" class="headerlink" title="操作系统做什么"></a><strong>操作系统做什么</strong></h2><blockquote>
<p>  计算机系统可以大致分为<strong>4个组成部分</strong>：<strong>计算机硬件</strong>、<strong>操作系统</strong>、<strong>系统程序与应用程序</strong>、<strong>用户</strong></p>
</blockquote>
<p>（这四者严格分层叠代，并互相服务）</p>
<h2 id="用户视角-User’s-Perspective"><a href="#用户视角-User’s-Perspective" class="headerlink" title="用户视角/ User’s Perspective"></a><strong>用户视角/ User’s Perspective</strong></h2><h3 id="单用户（PC）"><a href="#单用户（PC）" class="headerlink" title="单用户（PC）"></a><strong>单用户</strong>（PC）</h3><p>使用方便，性能次要，不在乎资源使用率</p>
<h3 id="大型机与小型机相连（多用户）："><a href="#大型机与小型机相连（多用户）：" class="headerlink" title="大型机与小型机相连（多用户）："></a><strong>大型机与小型机相连（多用户）：</strong></h3><p><strong>为资源使用做优化</strong><br>确保所有的CPU时间、内存和I/O都能得到充分使用，并且确保没有用户使用超出其权限以外的资源</p>
<h3 id="工作站"><a href="#工作站" class="headerlink" title="工作站"></a><strong>工作站</strong></h3><p>共享资源</p>
<h3 id="手持计算机"><a href="#手持计算机" class="headerlink" title="手持计算机"></a><strong>手持计算机</strong></h3><p>由于CPU、内存速度有限，（电源、速度、接口限制）远程操作较少，目的是为了方便个人使用</p>
<h2 id="系统视角-System’s-Perspective"><a href="#系统视角-System’s-Perspective" class="headerlink" title="系统视角/ System’s Perspective"></a><strong>系统视角/ System’s Perspective</strong></h2><p>操作系统：<strong>资源分配器</strong> （Resource Allocator）</p>
<blockquote>
<p>  操作系统必须<strong>决定如何为各个程序和用户分配资源</strong>，以便计算机系统能有效而公平地运行<br>  操作系统是<strong>控制程序</strong>：<strong>管理用户程序的执行</strong>、<strong>防止计算机资源的错误使用或使用不当</strong></p>
</blockquote>
<h2 id="操作系统定义"><a href="#操作系统定义" class="headerlink" title="操作系统定义"></a>操作系统定义</h2><p>难以精确定义<br><em>操作系统是一直运行在计算机上的程序（通常称为内核）</em> </p>
<h2 id="计算机系统操作"><a href="#计算机系统操作" class="headerlink" title="计算机系统操作"></a>计算机系统操作</h2><p><strong>一个或多个CPU 设备控制器 通过共同的总线相连而成</strong><br><strong>总线提供了对共享内存的访问</strong><br><strong>CPU与设备控制器可以并发工作，并竞争内存周期</strong></p>
<h3 id="当打开电源或重启时，计算机开始运行"><a href="#当打开电源或重启时，计算机开始运行" class="headerlink" title="当打开电源或重启时，计算机开始运行"></a>当打开电源或重启时，计算机开始运行</h3><blockquote>
<p>启动<strong>引导程序</strong>（bootstrap program）<br>通常位于ROM或EEPROM中<br>计算机硬件中的<strong>固件</strong>（firmware）   </p>
<p><strong>首先</strong>初始化系统中的所有部分（类似自检？）<br><strong>之后</strong>引导程序必须定位操作系统内核并把它装入内存</p>
</blockquote>
<h3 id="中断（interrupt）"><a href="#中断（interrupt）" class="headerlink" title="中断（interrupt）"></a>中断（interrupt）</h3><blockquote>
<p>  <strong>硬件</strong>可随时通过系统总线向 CPU<br>  发出信号，以触发中断。<strong>软件</strong>通过执行特别操作如<strong>系统调用(system call)</strong><br>  <em>(也称为监视器调用 (monitor call) )</em>也能触发中断。</p>
</blockquote>
<h4 id="内部中断（trap）"><a href="#内部中断（trap）" class="headerlink" title="内部中断（trap）"></a>内部中断（<strong>trap</strong>）</h4><blockquote>
<p>  Hardware fault interrupt / the program interruptions / visit pipe break<br>  不可屏蔽</p>
</blockquote>
<h4 id="外部中断（event）"><a href="#外部中断（event）" class="headerlink" title="外部中断（event）"></a>外部中断（<strong>event</strong>）</h4><blockquote>
<p>  I/O interrupt / external interrupt<br>  可屏蔽</p>
</blockquote>
<p><img src="/2017/12/OS_Concept_Chapter_One/00892385560cd98391e0a5f2b9c0fc7e.png" alt="计算机生成了可选文字: 0 设 备 用 户 进 程 的 执 行 L&#39;O 中 断 的 处 理 空 闲 状 态 传 输 状 态 LO 请 求 传 输 完 成 I/O 请 求 传 输 完 成 图 单 个 进 程 执 行 输 出 的 中 断 时 间 线 路 "></p>
<blockquote>
<p>中断是计算机结构的重要部分（<strong>Interrupt-driven</strong>）<br>  <em>Software-generated interrupt: trap</em></p>
</blockquote>
<h4 id="中断向量（Interrupt-Vector）"><a href="#中断向量（Interrupt-Vector）" class="headerlink" title="中断向量（Interrupt Vector）"></a><strong>中断向量（Interrupt Vector）</strong></h4><blockquote>
<p>  位于低地址内存（前100左右的位置）<br>  存储各种设备的中断处理子程序的地址  </p>
</blockquote>
<p>Type of interrupt:</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Polling</td>
<td>轮询</td>
</tr>
<tr>
<td>Vector interrupt system</td>
<td>矢量化中断系统</td>
</tr>
</tbody>
</table>
<h2 id="存储结构"><a href="#存储结构" class="headerlink" title="存储结构"></a>存储结构</h2><p><strong>内存</strong>（主存）——CPU直接访问操作<br><strong>辅存</strong>（secondary storage）——作为内存的扩充</p>
<blockquote>
<p>  对辅存的主要要求是它要能够永久地存储大量的数据<br>  最为常用的辅存设备为磁盘</p>
</blockquote>
<p>存储器性质：</p>
<blockquote>
<p>  <strong>Speed</strong><br>  <strong>Cost</strong><br>  <strong>Volatility</strong></p>
</blockquote>
<h2 id="I-O-结构"><a href="#I-O-结构" class="headerlink" title="I/O 结构"></a>I/O 结构</h2><h3 id="同步I-O"><a href="#同步I-O" class="headerlink" title="同步I/O"></a><strong>同步I/O</strong></h3><blockquote>
<p>  启动 直到 I/O完成再唤醒cpu（<strong>在此期间CPU处于等待状态</strong>）</p>
</blockquote>
<h3 id="异步I-O"><a href="#异步I-O" class="headerlink" title="异步I/O"></a><strong>异步I/O</strong></h3><blockquote>
<p>  启动 进内核 完成再通知线程（<strong>在此期间CPU继续处理其他事</strong>）<br>  异步I/O在请求完成时，通过将文件句柄设为有信号状态来通知应用程序<br>  或者应用程序通过GetOverlappedResult()查看I/O请求是否完成，也可以通过一个事件对象来通知应用程序</p>
</blockquote>
<p><img src="/2017/12/OS_Concept_Chapter_One/c014e84ae53ab365b03e6b90305d1fd0.png" alt="kernel Synchronous requesting process waiting device driver interrupt handler hardware data transfer (a) Asynclvonous requesting process device driver interrupt handler hardware — — data transfer time (b) kernel "></p>
<p>传统I/O方式：以字节为单位，通知cpu</p>
<blockquote>
<p>  这种I/O中断驱动适合移动少量数据，但对大块的数据移动，比如磁盘I<br>  /O，就会带来超载问题。</p>
</blockquote>
<p>现代：<strong>DMA</strong>（direct memory access， 直接内存访问）</p>
<blockquote>
<p>  在为这种I/O设备设置好缓冲、指针和计数器之后，设备控制器能在本地缓冲和内存之间传送一整块数据，而<strong>无需</strong>CPU的干预。<strong>每块只产生一个中断。</strong></p>
</blockquote>
<p><em>由DMA控制器直接控制总线传递数据块。DMA控制器完成从I/O——内存</em></p>
<p><img src="/2017/12/OS_Concept_Chapter_One/1184d04f769d8a4329b0f18e35bf5a15.png" alt="C:\\657A68A5\\C869BDCE-D65F-4B51-B4F4-2653B2D1638D.files\\image003.png"></p>
<h2 id="系统架构："><a href="#系统架构：" class="headerlink" title="系统架构："></a><strong>系统架构</strong>：</h2><p>单处理器系统</p>
<p>多处理器系统（并行系统 parallel system）或（紧耦合系统 tightly coupled system）</p>
<p>优点：</p>
<blockquote>
<p>  1）<strong>增加吞吐量</strong> 增加处理器的数量，希望能在更短的时间内做更多的事情<br>  2）<strong>规模经济</strong> 共享外设、大容量存储和电源供给<br>  3）<strong>增加可靠性</strong> 将任务分布在多个处理器上，这样单一处理器失灵不会导致整个系统的停止</p>
</blockquote>
<p>缺点：</p>
<blockquote>
<p>  <strong>适度退化、容错</strong><br>  这些机制的实现较复杂</p>
</blockquote>
<p>非对称多处理（asymmetric multiprocessing）处理器之间：主从关系</p>
<blockquote>
<p>  <em>由主处理器控制系统，从处理器从主处理器那里寻找指令或执行预定义任务</em></p>
</blockquote>
<p><strong>对称多处理（symmetric multiprocessing，SMP）</strong>所有处理器对等</p>
<p><img src="/2017/12/OS_Concept_Chapter_One/2e70e2f3d588513d510b7a08899ccbdc.png" alt=""></p>
<p>集群系统（cluster） 由两个或多个独立的系统藕合起来</p>
<blockquote>
<p>  非对称集群：热备份模式<br>  对称集群：互相监视</p>
</blockquote>
<p>与多处理器系统的区别：</p>
<blockquote>
<p>  多处理器系统中多个cpu共享系统其它资源<br>  集群系统中每个个体都是一个<em>独立完整</em>的系统</p>
</blockquote>
<h2 id="操作系统结构"><a href="#操作系统结构" class="headerlink" title="操作系统结构"></a>操作系统结构</h2><blockquote>
<p>  多道程序设计<br>  分时系统（或多任务）</p>
</blockquote>
<h2 id="操作系统操作"><a href="#操作系统操作" class="headerlink" title="操作系统操作"></a>操作系统操作</h2><p>多道程序<em>设计（系统）</em>：<br>批处理，在其他进程处理I/O时切换进程，以保持CPU繁忙</p>
<p><strong>分时系统</strong>（或<strong>多任务</strong>）：切换频率很高，用户可以在程序运行期间与之进行交互</p>
<p><strong>交互计算机系统</strong>：使用输入设备发送指令，响应通常小于1秒</p>
<p><strong>分时操作系统</strong>：允许许多用户同时共享计算机</p>
<h2 id="进程（process）"><a href="#进程（process）" class="headerlink" title="*进程（process）"></a>*<strong>进程（process）</strong></h2><p>装入到内存并执行的程序</p>
<h3 id="陷阱（或异常）-trap-exception"><a href="#陷阱（或异常）-trap-exception" class="headerlink" title="陷阱（或异常） trap exception"></a><strong>陷阱（或异常） trap exception</strong></h3><p><strong>软件中断</strong></p>
<blockquote>
<p>   源于出错（除数为零或无效的存储访问）<br>  或源于用户程序的一个特别请求（完成操作系统服务）</p>
</blockquote>
<p><strong>双重模式</strong>操作</p>
<blockquote>
<p>  用户模式 特权模式<br>  <strong>User mode</strong> / <strong>kernel mode</strong></p>
</blockquote>
<p><img src="/2017/12/OS_Concept_Chapter_One/6bc934c1546aae836f3f56e42055941e.png" alt=""></p>
<blockquote>
<p>  用 户 程 执 用 系 嘥 训 用 从 系 嘥 用 回 式 位 - l) 内 枞 式 《 模 式 位 司<br>  ） 执 行 系 训 用 用 户 模 式 到 内 核 模 式 的 转 換</p>
</blockquote>
<ol>
<li><p><strong>Read Chapter 1</strong></p>
</li>
<li><p><strong>CH01 Exercise</strong></p>
</li>
</ol>
<blockquote>
<p>  <strong>1.2 1.4 1.5 1.6 1.10 1.11 1.13 1.15 1.17</strong></p>
</blockquote>
<p><img src="/2017/12/OS_Concept_Chapter_One/21b8bb435bd42837995cca632681e7c0.png" alt="1.2 管 理 ： 赁 利 用 问 处 在 不 同 的 作 系 统 中 以 不 同 的 形 式 出 墁 · 请 指 出 下 曲 哪 些 赁 源 必 須 被 仔 细 地 a. 主 机 系 统 或 0 型 计 算 机 通 过 服 务 器 连 接 的 T. 作 岾 “ T 持 计 算 机 "></p>
<p><img src="/2017/12/OS_Concept_Chapter_One/a93d188906d674d5b9578b8626ce16bf.png" alt="1.4 在 所 列 的 两 种 设 置 中 ， 哪 些 功 能 需 要 作 系 提 供 支 持 ； 间 手 特 设 备 和 （ b ） 实 时 糸 统 · 紕 编 程 b. 虚 拟 内 存 0 分 时 "></p>
<p><img src="/2017/12/OS_Concept_Chapter_One/afcf28e8bf88d8e3f28ef0c546b31da8.png" alt="1.5 捲 述 对 称 多 处 理 和 莊 对 多 处 理 的 区 别 ． 多 处 理 系 统 有 哪 蚱 优 点 和 缺 点 ？ 1.6 隻 群 系 统 与 多 处 理 器 系 有 阿 区 别 ？ 属 于 一 个 集 的 两 个 机 器 协 作 供 离 可 用 性 服 务 要 什 么 ？ "></p>
<p><img src="/2017/12/OS_Concept_Chapter_One/563352d1e15635c1bbe42f59bafc2c86.png" alt="凵 0 目 的 ？ 1.11 中 斷 有 作 用 ？ 陷 阱 和 中 断 有 何 区 别 ？ 用 户 程 序 能 否 有 意 地 生 成 陷 阱 ？ 如 果 是\@ 有 什 么 直 接 内 存 访 问 被 用 到 高 谏 LO 设 备 中 ， 以 0 免 日 增 加 的 CPU 行 负 祷 · CPU 接 凵 与 设 各 如 何 协 作 度 ？ &amp; CPU 伽 阿 知 内 存 燃 作 何 时 结 束 ？ 。 当 DMA 崆 器 在 度 数 时 ， 允 CPU 执 行 甚 他 程 序 · 该 进 穆 与 用 户 程 序 的 执 行 会 不 会 冲 突 ？ 如 是 ． 说 出 将 会 导 致 何 种 冲 突 · "></p>
<p><img src="/2017/12/OS_Concept_Chapter_One/eb771cefbcd833c951f89663a1245c2d.png" alt="有 用 的 两 个 理 由 ． 量 的 缓 存 代 替 该 设 各 呢 ？ 原 因 是 什 么 ？ 如 甾 速 存 的 專 0 可 以 做 成 和 要 0 存 的 设 备 一 样 人 （ 麵 一 个 和 磁 盘 一 样 人 的 存 ） ， 为 什 么 不 直 接 用 同 样 容 "></p>
<p><img src="/2017/12/OS_Concept_Chapter_One/34f4c0326eca912fcbb401e94070dbbb.png" alt="C:\\657A68A5\\C869BDCE-D65F-4B51-B4F4-2653B2D1638D.files\\image011.png"></p>
<p><img src="/2017/12/OS_Concept_Chapter_One/a9d35bf94a3ae1ca5ce37d72084639c1.png" alt="1.17 列 出 下 列 类 型 作 糸 嘥 的 基 本 特 点 ． 就 世 处 理 b. 交 互 式 。 分 时 网 络 f 并 行 分 布 五 集 群 i. 手 持 "></p>
<p>CPU中断时，它暂停正在做的事并立即转到固定的位置去继续执行</p>
<p>位置：中断服务程序开始位置的地址</p>
<hr>
<h1 id="Copyright"><a href="#Copyright" class="headerlink" title="Copyright"></a>Copyright</h1><p>本文标题：操作系统概念 操作系统概念/Operating System Concept 第一章笔记<br>本文链接：<a href="https://kimisecond.com/2017/12/OS_Concept_Chapter_One/">https://kimisecond.com/2017/12/OS_Concept_Chapter_One/</a><br>作者：<a href="https://kimisecond.com/">Kimisecond</a><br>出处：<a href="https://kimisecond.com/2017/12/OS_Concept_Chapter_One/">Kimi’s Blog</a><br>发布时间：2017年12月11日<br>最后更新：2017年12月11日  </p>
<p><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></p>
<p>本文基于<strong><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a></strong> <strong>署名-非商业性使用-相同方式共享 4.0 国际许可协议</strong>发布，欢迎转载，但是<strong>必须保留</strong>本文的署名<a href="https://kimisecond.com/">Kimisecond</a>及链接: <a href="https://kimisecond.com/">https://kimisecond.com/</a>.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
        
      <div>
       
       <ul class="post-copyright">
           <li class="post-copyright-link">
             <strong>本文标题：</strong>
             <a href="https://kimisecond.com/2017/12/OS_Concept_Chapter_One/" title="操作系统概念 操作系统概念/Operating System Concept 第一章笔记">操作系统概念 操作系统概念/Operating System Concept 第一章笔记</a>
           </li>

          <li class="post-copyright-link">
           <strong>本文作者：</strong>
           <a href="/" title="欢迎访问 Kimisecond 的个人博客">Kimisecond</a>
         </li>

         <li class="post-copyright-link">
           <strong>本文链接：</strong>
           <a href="https://kimisecond.com/2017/12/OS_Concept_Chapter_One/" title="操作系统概念 操作系统概念/Operating System Concept 第一章笔记">https://kimisecond.com/2017/12/OS_Concept_Chapter_One/</a>
         </li>

         <li class="post-copyright-date">
             <strong>发布时间：</strong>2017年12月11日 - 17时12分
         </li>

         <li class="post-copyright-date">
             <strong>最后更新：</strong>2018年1月3日 - 08时01分
         </li>



         <li class="post-copyright-license">
         <p><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></p>
           <strong>版权声明： </strong>
           本文由基于<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="license" target="_blank">署名-非商业性使用-相同方式共享 4.0-国际许可协议</a> </br>欢迎转载，但是<strong>必须保留</strong>本文的署名<a href="https://kimisecond.com/" target="_blank" rel="noopener">Kimisecond</a>及链接: <a href="https://kimisecond.com/" target="_blank" rel="noopener">https://kimisecond.com/</a>.</p>
         </li>
       </ul>
     
    </div>
      
        <div class="post-tags">
          
            <a href="/tags/OS-Concept/" rel="tag"># OS_Concept</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/OS_Concept_Chapter_Two/" rel="prev" title="操作系统概念 操作系统结构/Operating-System Structures 第二章笔记">
                操作系统概念 操作系统结构/Operating-System Structures 第二章笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Kimisecond</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x5199;&#x5728;&#x524D;&#x9762;" class="headerlink" title="&#x5199;&#x5728;&#x524D;&#x9762;"></a>&#x5199;&#x5728;&#x524D;&#x9762;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cs-amp-os-overview"><span class="nav-number">2.</span> <span class="nav-text"><a href="#cs-amp-os-overview" class="headerlink" title="cs &amp; os overview"></a>cs &amp; os overview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Goals"><span class="nav-number">3.</span> <span class="nav-text"><a href="#Goals" class="headerlink" title="Goals"></a><strong>Goals</strong></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作系统做什么"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x505A;&#x4EC0;&#x4E48;" class="headerlink" title="&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x505A;&#x4EC0;&#x4E48;"></a><strong>&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x505A;&#x4EC0;&#x4E48;</strong></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户视角-User’s-Perspective"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x7528;&#x6237;&#x89C6;&#x89D2;-User&#x2019;s-Perspective" class="headerlink" title="&#x7528;&#x6237;&#x89C6;&#x89D2;/ User&#x2019;s Perspective"></a><strong>&#x7528;&#x6237;&#x89C6;&#x89D2;/ User&#x2019;s Perspective</strong></span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单用户（PC）"><span class="nav-number">5.1.</span> <span class="nav-text"><a href="#&#x5355;&#x7528;&#x6237;&#xFF08;PC&#xFF09;" class="headerlink" title="&#x5355;&#x7528;&#x6237;&#xFF08;PC&#xFF09;"></a><strong>&#x5355;&#x7528;&#x6237;</strong>&#xFF08;PC&#xFF09;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大型机与小型机相连（多用户）："><span class="nav-number">5.2.</span> <span class="nav-text"><a href="#&#x5927;&#x578B;&#x673A;&#x4E0E;&#x5C0F;&#x578B;&#x673A;&#x76F8;&#x8FDE;&#xFF08;&#x591A;&#x7528;&#x6237;&#xFF09;&#xFF1A;" class="headerlink" title="&#x5927;&#x578B;&#x673A;&#x4E0E;&#x5C0F;&#x578B;&#x673A;&#x76F8;&#x8FDE;&#xFF08;&#x591A;&#x7528;&#x6237;&#xFF09;&#xFF1A;"></a><strong>&#x5927;&#x578B;&#x673A;&#x4E0E;&#x5C0F;&#x578B;&#x673A;&#x76F8;&#x8FDE;&#xFF08;&#x591A;&#x7528;&#x6237;&#xFF09;&#xFF1A;</strong></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作站"><span class="nav-number">5.3.</span> <span class="nav-text"><a href="#&#x5DE5;&#x4F5C;&#x7AD9;" class="headerlink" title="&#x5DE5;&#x4F5C;&#x7AD9;"></a><strong>&#x5DE5;&#x4F5C;&#x7AD9;</strong></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#手持计算机"><span class="nav-number">5.4.</span> <span class="nav-text"><a href="#&#x624B;&#x6301;&#x8BA1;&#x7B97;&#x673A;" class="headerlink" title="&#x624B;&#x6301;&#x8BA1;&#x7B97;&#x673A;"></a><strong>&#x624B;&#x6301;&#x8BA1;&#x7B97;&#x673A;</strong></span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统视角-System’s-Perspective"><span class="nav-number">6.</span> <span class="nav-text"><a href="#&#x7CFB;&#x7EDF;&#x89C6;&#x89D2;-System&#x2019;s-Perspective" class="headerlink" title="&#x7CFB;&#x7EDF;&#x89C6;&#x89D2;/ System&#x2019;s Perspective"></a><strong>&#x7CFB;&#x7EDF;&#x89C6;&#x89D2;/ System&#x2019;s Perspective</strong></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作系统定义"><span class="nav-number">7.</span> <span class="nav-text"><a href="#&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5B9A;&#x4E49;" class="headerlink" title="&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5B9A;&#x4E49;"></a>&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5B9A;&#x4E49;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机系统操作"><span class="nav-number">8.</span> <span class="nav-text"><a href="#&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x64CD;&#x4F5C;" class="headerlink" title="&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x64CD;&#x4F5C;"></a>&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x64CD;&#x4F5C;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#当打开电源或重启时，计算机开始运行"><span class="nav-number">8.1.</span> <span class="nav-text"><a href="#&#x5F53;&#x6253;&#x5F00;&#x7535;&#x6E90;&#x6216;&#x91CD;&#x542F;&#x65F6;&#xFF0C;&#x8BA1;&#x7B97;&#x673A;&#x5F00;&#x59CB;&#x8FD0;&#x884C;" class="headerlink" title="&#x5F53;&#x6253;&#x5F00;&#x7535;&#x6E90;&#x6216;&#x91CD;&#x542F;&#x65F6;&#xFF0C;&#x8BA1;&#x7B97;&#x673A;&#x5F00;&#x59CB;&#x8FD0;&#x884C;"></a>&#x5F53;&#x6253;&#x5F00;&#x7535;&#x6E90;&#x6216;&#x91CD;&#x542F;&#x65F6;&#xFF0C;&#x8BA1;&#x7B97;&#x673A;&#x5F00;&#x59CB;&#x8FD0;&#x884C;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中断（interrupt）"><span class="nav-number">8.2.</span> <span class="nav-text"><a href="#&#x4E2D;&#x65AD;&#xFF08;interrupt&#xFF09;" class="headerlink" title="&#x4E2D;&#x65AD;&#xFF08;interrupt&#xFF09;"></a>&#x4E2D;&#x65AD;&#xFF08;interrupt&#xFF09;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#内部中断（trap）"><span class="nav-number">8.2.1.</span> <span class="nav-text"><a href="#&#x5185;&#x90E8;&#x4E2D;&#x65AD;&#xFF08;trap&#xFF09;" class="headerlink" title="&#x5185;&#x90E8;&#x4E2D;&#x65AD;&#xFF08;trap&#xFF09;"></a>&#x5185;&#x90E8;&#x4E2D;&#x65AD;&#xFF08;<strong>trap</strong>&#xFF09;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#外部中断（event）"><span class="nav-number">8.2.2.</span> <span class="nav-text"><a href="#&#x5916;&#x90E8;&#x4E2D;&#x65AD;&#xFF08;event&#xFF09;" class="headerlink" title="&#x5916;&#x90E8;&#x4E2D;&#x65AD;&#xFF08;event&#xFF09;"></a>&#x5916;&#x90E8;&#x4E2D;&#x65AD;&#xFF08;<strong>event</strong>&#xFF09;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中断向量（Interrupt-Vector）"><span class="nav-number">8.2.3.</span> <span class="nav-text"><a href="#&#x4E2D;&#x65AD;&#x5411;&#x91CF;&#xFF08;Interrupt-Vector&#xFF09;" class="headerlink" title="&#x4E2D;&#x65AD;&#x5411;&#x91CF;&#xFF08;Interrupt Vector&#xFF09;"></a><strong>&#x4E2D;&#x65AD;&#x5411;&#x91CF;&#xFF08;Interrupt Vector&#xFF09;</strong></span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存储结构"><span class="nav-number">9.</span> <span class="nav-text"><a href="#&#x5B58;&#x50A8;&#x7ED3;&#x6784;" class="headerlink" title="&#x5B58;&#x50A8;&#x7ED3;&#x6784;"></a>&#x5B58;&#x50A8;&#x7ED3;&#x6784;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I-O-结构"><span class="nav-number">10.</span> <span class="nav-text"><a href="#I-O-&#x7ED3;&#x6784;" class="headerlink" title="I/O &#x7ED3;&#x6784;"></a>I/O &#x7ED3;&#x6784;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#同步I-O"><span class="nav-number">10.1.</span> <span class="nav-text"><a href="#&#x540C;&#x6B65;I-O" class="headerlink" title="&#x540C;&#x6B65;I/O"></a><strong>&#x540C;&#x6B65;I/O</strong></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异步I-O"><span class="nav-number">10.2.</span> <span class="nav-text"><a href="#&#x5F02;&#x6B65;I-O" class="headerlink" title="&#x5F02;&#x6B65;I/O"></a><strong>&#x5F02;&#x6B65;I/O</strong></span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统架构："><span class="nav-number">11.</span> <span class="nav-text"><a href="#&#x7CFB;&#x7EDF;&#x67B6;&#x6784;&#xFF1A;" class="headerlink" title="&#x7CFB;&#x7EDF;&#x67B6;&#x6784;&#xFF1A;"></a><strong>&#x7CFB;&#x7EDF;&#x67B6;&#x6784;</strong>&#xFF1A;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作系统结构"><span class="nav-number">12.</span> <span class="nav-text"><a href="#&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7ED3;&#x6784;" class="headerlink" title="&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7ED3;&#x6784;"></a>&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7ED3;&#x6784;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作系统操作"><span class="nav-number">13.</span> <span class="nav-text"><a href="#&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x64CD;&#x4F5C;" class="headerlink" title="&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x64CD;&#x4F5C;"></a>&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x64CD;&#x4F5C;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程（process）"><span class="nav-number">14.</span> <span class="nav-text"><a href="#&#x8FDB;&#x7A0B;&#xFF08;process&#xFF09;" class="headerlink" title="*&#x8FDB;&#x7A0B;&#xFF08;process&#xFF09;"></a>*<strong>&#x8FDB;&#x7A0B;&#xFF08;process&#xFF09;</strong></span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#陷阱（或异常）-trap-exception"><span class="nav-number">14.1.</span> <span class="nav-text"><a href="#&#x9677;&#x9631;&#xFF08;&#x6216;&#x5F02;&#x5E38;&#xFF09;-trap-exception" class="headerlink" title="&#x9677;&#x9631;&#xFF08;&#x6216;&#x5F02;&#x5E38;&#xFF09; trap exception"></a><strong>&#x9677;&#x9631;&#xFF08;&#x6216;&#x5F02;&#x5E38;&#xFF09; trap exception</strong></span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Copyright"><span class="nav-number"></span> <span class="nav-text"><a href="#Copyright" class="headerlink" title="Copyright"></a>Copyright</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kimisecond</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://kimisecond.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://kimisecond.com/2017/12/OS_Concept_Chapter_One/';
          this.page.identifier = '2017/12/OS_Concept_Chapter_One/';
          this.page.title = '操作系统概念 操作系统概念/Operating System Concept 第一章笔记';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://kimisecond.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
