<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="OS_Concept," />





  <link rel="alternate" href="/atom.xml" title="Kimi's Blog" type="application/atom+xml" />






<meta name="description" content="2017年9月14日07:34 写在前面本笔记仅仅是本人在上课时的一些随手记录，并不完整也不完全正确。 如有错误，请在评论中或直接联系我指正，谢谢！">
<meta name="keywords" content="OS_Concept">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统概念 操作系统结构&#x2F;Operating-System Structures 第二章笔记">
<meta property="og:url" content="http://kimisecond.com/2017/12/OS_Concept_Chapter_Two/index.html">
<meta property="og:site_name" content="Kimi&#39;s Blog">
<meta property="og:description" content="2017年9月14日07:34 写在前面本笔记仅仅是本人在上课时的一些随手记录，并不完整也不完全正确。 如有错误，请在评论中或直接联系我指正，谢谢！">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://kimisecond.com/2017/12/OS_Concept_Chapter_Two/d1cf5ae1db8157b2842f0a54ee45b524.png">
<meta property="og:image" content="http://kimisecond.com/2017/12/OS_Concept_Chapter_Two/f24ee11de0b8f0ac3d6dc8ca550f90ed.png">
<meta property="og:image" content="http://kimisecond.com/2017/12/OS_Concept_Chapter_Two/dc195aa9fa86886100486684a55cf579.png">
<meta property="og:image" content="http://kimisecond.com/2017/12/OS_Concept_Chapter_Two/d86267f9d5962fa4f6f9174ef4362d62.png">
<meta property="og:image" content="http://kimisecond.com/2017/12/OS_Concept_Chapter_Two/188057a49daea8846f97291dde71f597.png">
<meta property="og:image" content="http://kimisecond.com/2017/12/OS_Concept_Chapter_Two/aa135e39d9adaedda80ad01ee4a81972.png">
<meta property="og:image" content="http://kimisecond.com/2017/12/OS_Concept_Chapter_Two/960c787b18d6bf4028499dbfd89a75aa.png">
<meta property="og:image" content="http://kimisecond.com/2017/12/OS_Concept_Chapter_Two/4ce414e869e32de4f4cd0998e41bf738.png">
<meta property="og:image" content="http://kimisecond.com/2017/12/OS_Concept_Chapter_Two/804735748ffcae5e2c294f359195154d.png">
<meta property="og:image" content="http://kimisecond.com/2017/12/OS_Concept_Chapter_Two/f946a716b0838b0dde55e3d3f69c8ef8.png">
<meta property="og:image" content="http://kimisecond.com/2017/12/OS_Concept_Chapter_Two/23bbfb968809287bec9f4b74a149cc9a.png">
<meta property="og:image" content="http://kimisecond.com/2017/12/OS_Concept_Chapter_Two/1bedf8a660706e9982c1a853f91b28df.png">
<meta property="og:image" content="http://kimisecond.com/2017/12/OS_Concept_Chapter_Two/9b482d6b1722e12d5272333fdd84be35.png">
<meta property="og:image" content="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png">
<meta property="og:updated_time" content="2017-12-24T13:46:42.001Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="操作系统概念 操作系统结构&#x2F;Operating-System Structures 第二章笔记">
<meta name="twitter:description" content="2017年9月14日07:34 写在前面本笔记仅仅是本人在上课时的一些随手记录，并不完整也不完全正确。 如有错误，请在评论中或直接联系我指正，谢谢！">
<meta name="twitter:image" content="http://kimisecond.com/2017/12/OS_Concept_Chapter_Two/d1cf5ae1db8157b2842f0a54ee45b524.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kimisecond.com/2017/12/OS_Concept_Chapter_Two/"/>





  <title>操作系统概念 操作系统结构/Operating-System Structures 第二章笔记 | Kimi's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kimi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个垃圾分类站</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kimisecond.com/2017/12/OS_Concept_Chapter_Two/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kimisecond">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kimi's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">操作系统概念 操作系统结构/Operating-System Structures 第二章笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-12T10:11:10+08:00">
                2017-12-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/OS_Concept_Chapter_Two/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/12/OS_Concept_Chapter_Two/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
<span>&nbsp; | &nbsp;
<span id="busuanzi_value_page_pv" ></span>次阅读
</span>


          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2017年9月14日<br>07:34</p>
<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>本笔记仅仅是本人在上课时的一些随手记录，并不完整也不完全正确。</p>
<p>如有错误，请在评论中或直接联系我指正，谢谢！</p>
<a id="more"></a>
<p><strong>原始文件下载：<a href="https://1drv.ms/u/s!AkFCnbJhobZ2il7wXwRr6ceITiFF" target="_blank" rel="noopener">(mht)</a><a href="https://1drv.ms/b/s!AkFCnbJhobZ2il8I5VDvOaCKgl6R" target="_blank" rel="noopener">(pdf)</a></strong></p>
<ol>
<li>services  </li>
<li>structuring  </li>
<li>installed and customized, boot  </li>
</ol>
<h2 id="Operating-system-services"><a href="#Operating-system-services" class="headerlink" title="Operating-system services"></a><strong>Operating-system services</strong></h2><h3 id="User-perspective"><a href="#User-perspective" class="headerlink" title="User perspective"></a>User perspective</h3><h4 id="UI"><a href="#UI" class="headerlink" title="UI"></a><strong>UI</strong></h4><blockquote>
<p>  CLI(Command-line interface)<br>  Batch<br>  GUI(Graphical user interface)   </p>
</blockquote>
<h4 id="Program-execution"><a href="#Program-execution" class="headerlink" title="Program execution"></a><strong>Program execution</strong></h4><blockquote>
<p>  Run, load it to the memory, end program  </p>
</blockquote>
<h4 id="I-O-operations"><a href="#I-O-operations" class="headerlink" title="I/O operations"></a><strong>I/O operations</strong></h4><blockquote>
<p>  File or I/O device</p>
</blockquote>
<h4 id="File-system-manipulation"><a href="#File-system-manipulation" class="headerlink" title="File-system manipulation"></a><strong>File-system manipulation</strong></h4><h4 id="Communications"><a href="#Communications" class="headerlink" title="Communications"></a><strong>Communications</strong></h4><blockquote>
<p>  Between process/ computers<br>  Via shared memory / through message passing</p>
</blockquote>
<h4 id="Error-detection"><a href="#Error-detection" class="headerlink" title="Error detection"></a><strong>Error detection</strong></h4><blockquote>
<p>  Needs to be constantly aware of possible errors<br>  Take appropriate action<br>  Debugging facilities</p>
</blockquote>
<h3 id="Resource-sharing"><a href="#Resource-sharing" class="headerlink" title="Resource sharing"></a>Resource sharing</h3><h4 id="Resource-allocation"><a href="#Resource-allocation" class="headerlink" title="Resource allocation"></a><strong>Resource allocation</strong></h4><blockquote>
<p>  When jobs running concurrently<br>  Special allocation code<br>  General request and release code</p>
</blockquote>
<h4 id="Accounting"><a href="#Accounting" class="headerlink" title="Accounting"></a><strong>Accounting</strong></h4><blockquote>
<p>  Keep track of all resources(How much &amp; What kind of)</p>
</blockquote>
<h4 id="Protection-and-security"><a href="#Protection-and-security" class="headerlink" title="Protection and security"></a><strong>Protection and security</strong></h4><blockquote>
<p>  Control concurrent processes</p>
</blockquote>
<h2 id="System-calls-amp-API"><a href="#System-calls-amp-API" class="headerlink" title="System calls &amp; API"></a><strong>System calls &amp; API</strong></h2><h3 id="Concept-System-call-function-call"><a href="#Concept-System-call-function-call" class="headerlink" title="Concept: System call/ function call"></a>Concept: System call/ function call</h3><p>区别<br>含义</p>
<blockquote>
<p>Shell: a set of command</p>
<blockquote>
<p>  操作系统最外面一层，管理用户与操作系统的交互<br> 等待用户输入，向操作系统解释你的输入，并处理  </p>
</blockquote>
</blockquote>
<h3 id="System-calls"><a href="#System-calls" class="headerlink" title="System calls"></a><em>System calls</em></h3><p>Programming interface<br>Written in high-level language<br>Application Program Interface(<strong>API</strong>) rather than direct system call use</p>
<p>Most common API:</p>
<blockquote>
<p>  Win32<br>  POSIX<br>  JAVA</p>
</blockquote>
<p><img src="/2017/12/OS_Concept_Chapter_Two/d1cf5ae1db8157b2842f0a54ee45b524.png" alt="计算机生成了可选文字: source file destination file Cap fi19 na-rne Write érpgppttp_sqgeén, Acquirepoutputfile Write prömpt\@ screem Acce viripüt Create Outputflle i! filé exis.ts, abort Read ffom&#39;input. file Write&#39;to output,file Until&#39;: read CIO\&gt;e output file Write completion message to screen Terminate- nOrmally Figure 2.1 Example of how system calls are used. "></p>
<blockquote>
<p>  System call sequence to copy the contents of one file to another file</p>
</blockquote>
<p>As an example of a standard API, consider the ReadFile() function in the Win32 API: a function for reading from a file.<br>The API for this function appears Ln Figure 2.2.</p>
<p><img src="/2017/12/OS_Concept_Chapter_Two/f24ee11de0b8f0ac3d6dc8ca550f90ed.png" alt="return value BOOL ReadFiIe c function name I HANDLE LPVOID LECWORD bytes Read, LPOVERLAPPED ; Figure 2.2 The API fly the ReadFileO function. "></p>
<p><img src="/2017/12/OS_Concept_Chapter_Two/dc195aa9fa86886100486684a55cf579.png" alt="open ( ) system call interface open () Implementation Of open l) systern can Figure 2.3 The handling of a user application invoking the open() system call. "></p>
<p>A description of the parameters passed to ReadFile() is as follows:</p>
<ul>
<li>HANDLE file—the file to be read.</li>
<li>LPVOID buffer—a buffer where the data will be read into and written from.</li>
<li>DWORD bytesToRead—the number of bytes to be read into the buffer.</li>
<li>LPDWORD bytesRead—the number of bytes read during the last read.</li>
<li>LPOVERLAPPED ovl—indicates if overlapped I/O is being used.</li>
</ul>
<blockquote>
<p>  Each <em>system call</em> have a number</p>
<blockquote>
<p> A table indexed according to the number</p>
</blockquote>
</blockquote>
<p><em>*Dual mode(See Below)</em></p>
<p><strong>用户程序不能直接访问系统内核模式提供的服务</strong><br><strong>系统调用就是一种特殊的接口。通过这个接口，用户可以访问内核空间</strong><br><strong>系统调用规定用户进程进入内核空间的具体位置</strong><br><strong>API就是应用程序接口，是一些预定义的函数。跟内核没有必然的联系</strong></p>
<p><em>两者的区别：</em></p>
<blockquote>
<p>  API是函数的定义，规定功能，和内核无直接联系<br>  系统调用通过中断<br>  API需要一个或多个系统调用<br>  API是一个提供给应用程序的接口函数，与程序员进行直接交互<br>  系统调用不与程序员进行交互，根据API函数，通过软中断向内核提交请求<br>  并不是所有API函数一一对应一个系统调用</p>
</blockquote>
<p>一个C语言的例子</p>
<p><img src="/2017/12/OS_Concept_Chapter_Two/d86267f9d5962fa4f6f9174ef4362d62.png" alt=""></p>
<h3 id="Design-and-Implementation-of-OS"><a href="#Design-and-Implementation-of-OS" class="headerlink" title="Design and Implementation of OS"></a>Design and Implementation of OS</h3><p>Important principle to separate</p>
<blockquote>
<p> Policy（策略）: What to do<br> Mechanism（机制）: How to do it</p>
</blockquote>
<h2 id="OS-Structure"><a href="#OS-Structure" class="headerlink" title="OS Structure"></a><strong>OS Structure</strong></h2><h3 id="Simple-Structure-DOS"><a href="#Simple-Structure-DOS" class="headerlink" title="Simple Structure:(DOS)"></a><em>Simple Structure:(DOS)</em></h3><h4 id="MS-DOS"><a href="#MS-DOS" class="headerlink" title="MS-DOS"></a>MS-DOS</h4><p>Not divided into modules<br>Most functionality in the least space<br>Interfaces and levels of functionality are not well separated</p>
<p><img src="/2017/12/OS_Concept_Chapter_Two/188057a49daea8846f97291dde71f597.png" alt=""></p>
<h3 id="Layered-Approach-UNIX"><a href="#Layered-Approach-UNIX" class="headerlink" title="Layered Approach:(UNIX)"></a><em>Layered Approach:(UNIX)</em></h3><p><img src="/2017/12/OS_Concept_Chapter_Two/aa135e39d9adaedda80ad01ee4a81972.png" alt=""></p>
<p>Problems:</p>
<blockquote>
<p>  Tend to be less efficient</p>
</blockquote>
<p>A layered design was first used in THE operating system. Its six layers are as follows:  </p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Layer 5</td>
<td>user programs</td>
</tr>
<tr>
<td>Layer 4</td>
<td>buffering for input and Output</td>
</tr>
<tr>
<td>Layer 3</td>
<td>operator-console device driver</td>
</tr>
<tr>
<td>Layer 2</td>
<td>memory management</td>
</tr>
<tr>
<td>Layer 1</td>
<td>CPU sheduling</td>
</tr>
<tr>
<td>Layer 0</td>
<td>hardware</td>
</tr>
</tbody>
</table>
<h3 id="Microkernels-QNX"><a href="#Microkernels-QNX" class="headerlink" title="Microkernels:(QNX)"></a><em>Microkernels:(QNX)</em></h3><p>Move as much from the kernel into ‘user’ space<br>Communication takes place between user modules using <em>message passing</em></p>
<p>Benefits:</p>
<blockquote>
<p>  Easier to extend<br>  Easier to port the operating system to new architectures<br>  More reliable (less code is running in kernel mode)<br>  More secure<br>  e.g.: Mac OSX(Mach &amp; BSD -> Kernel) (<em>Hybrid Structure</em>)</p>
</blockquote>
<h3 id="Modular-Solaris"><a href="#Modular-Solaris" class="headerlink" title="Modular:(Solaris)"></a><em>Modular:(Solaris)</em></h3><p>Kernel: provide core services &amp; certain features to be implemented dynamically<br>Uses OO<br>Each core component is separate<br>Each talks to the others over known interfaces<br>Each is loadable as needed within the kernel<br>(Similar to layers but with more flexible)</p>
<p><img src="/2017/12/OS_Concept_Chapter_Two/960c787b18d6bf4028499dbfd89a75aa.png" alt=""></p>
<p>Problems:</p>
<blockquote>
<p>  Kernel security crucial</p>
</blockquote>
<h2 id="Virtual-Machine"><a href="#Virtual-Machine" class="headerlink" title="Virtual Machine"></a><strong>Virtual Machine</strong></h2><p>Take layered approach to its logical conclusion<br>Treat hardware and the operating system kernel as though they were all  hardware<br>OS host: simulation, a process has its own processor and (virtual memory)<br>The resources of the physical computer are shared to create the virtual machines</p>
<p><img src="/2017/12/OS_Concept_Chapter_Two/4ce414e869e32de4f4cd0998e41bf738.png" alt=""><br>Ad/Dis</p>
<blockquote>
<p>  Provides complete protection of system resources<br>  Isolated from all other virtual machines<br>  Permit no direct sharing of resources</p>
</blockquote>
<h2 id="Operating-System-Generation"><a href="#Operating-System-Generation" class="headerlink" title="Operating-System Generation"></a>Operating-System Generation</h2><p>*SYSGEN: system generation （部署）(P70)</p>
<h2 id="System-Boot"><a href="#System-Boot" class="headerlink" title="System Boot"></a>System Boot</h2><p>Bootstrap program<br>Bootstrap loader</p>
<p><img src="/2017/12/OS_Concept_Chapter_Two/804735748ffcae5e2c294f359195154d.png" alt="2.1 The services and functions provided by an operating system can be divided into two main categories. Briefly describe the two categories and discuss how they differ. "></p>
<p><img src="/2017/12/OS_Concept_Chapter_Two/f946a716b0838b0dde55e3d3f69c8ef8.png" alt="22 List five services provided by an operating system that are designed to make it morc convenient fir users to use the computer system, In what cases it would be impossible user-level programs to provide these services? Explain "></p>
<p><img src="/2017/12/OS_Concept_Chapter_Two/23bbfb968809287bec9f4b74a149cc9a.png" alt="2.6 2.7 What are the advantages and disadvantages Of using the same system. call interface manipulating both and devices? What is the purpose of the command interpreter? Why is it usually separate the kernel? Would it be possible the user to develop a new command interpreter using the system-call interface provided by the operating system? "></p>
<p><img src="/2017/12/OS_Concept_Chapter_Two/1bedf8a660706e9982c1a853f91b28df.png" alt="C:\\A87394C5\\F2723E28-457D-482E-A856-19FAEB92EECE.files\\image012.png"></p>
<p><img src="/2017/12/OS_Concept_Chapter_Two/9b482d6b1722e12d5272333fdd84be35.png" alt="211 212 2.13 2.14 It is difficult to achieve a layered approach if two compentents of the operating system are dependent on each other. Identify a scenario in which it is how to layer two system components that require tight coupling of their functionalities. What is the main advantage Of the microkernel approach to System design? How do user programs and system services interact in a microkcrncl architecture? What are the disadvantages of using microkernel approach? In what ways is the modular kernel approach similar to the layered approach? In what ways does it differ from the layered approach? What is the main advantage for an operating-system designer Of using a Virtual-machine architecture? What is the main advantage a user? "></p>
<hr>
<h1 id="Copyright"><a href="#Copyright" class="headerlink" title="Copyright"></a>Copyright</h1><p>本文标题：操作系统概念 操作系统结构/Operating-System Structures 第二章笔记<br>本文链接：<a href="http://kimisecond.com/2017/12/OS_Concept_Chapter_Two/">http://kimisecond.com/2017/12/OS_Concept_Chapter_Two/</a><br>作者：<a href="http://kimisecond.com/">Kimisecond</a><br>出处：<a href="http://kimisecond.com/2017/12/OS_Concept_Chapter_Two/">Kimi’s Blog</a><br>发布时间：2017年12月11日<br>最后更新：2017年12月11日  </p>
<p><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></p>
<p>本文基于<strong><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a></strong> <strong>署名-非商业性使用-相同方式共享 4.0 国际许可协议</strong>发布，欢迎转载，但是<strong>必须保留</strong>本文的署名<a href="https://kimisecond.com/">Kimisecond</a>及链接: <a href="https://kimisecond.com/">https://kimisecond.com/</a>.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OS-Concept/" rel="tag"># OS_Concept</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/OS_Concept_Chapter_One/" rel="next" title="操作系统概念 操作系统概念/Operating System Concept 第一章笔记">
                <i class="fa fa-chevron-left"></i> 操作系统概念 操作系统概念/Operating System Concept 第一章笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/OS_Concept_Chapter_Three/" rel="prev" title="操作系统概念 进程/Process 第三章笔记">
                操作系统概念 进程/Process 第三章笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Kimisecond" />
            
              <p class="site-author-name" itemprop="name">Kimisecond</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Kimisecond" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:1064590327.ks@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/100364558058107909301" target="_blank" title="Google">
                    
                      <i class="fa fa-fw fa-google"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/kimisecond" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/kimisecond" target="_blank" title="Instagram">
                    
                      <i class="fa fa-fw fa-instagram"></i></a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x5199;&#x5728;&#x524D;&#x9762;" class="headerlink" title="&#x5199;&#x5728;&#x524D;&#x9762;"></a>&#x5199;&#x5728;&#x524D;&#x9762;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Operating-system-services"><span class="nav-number">2.</span> <span class="nav-text"><a href="#Operating-system-services" class="headerlink" title="Operating-system services"></a><strong>Operating-system services</strong></span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#User-perspective"><span class="nav-number">2.1.</span> <span class="nav-text"><a href="#User-perspective" class="headerlink" title="User perspective"></a>User perspective</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#UI"><span class="nav-number">2.1.1.</span> <span class="nav-text"><a href="#UI" class="headerlink" title="UI"></a><strong>UI</strong></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Program-execution"><span class="nav-number">2.1.2.</span> <span class="nav-text"><a href="#Program-execution" class="headerlink" title="Program execution"></a><strong>Program execution</strong></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#I-O-operations"><span class="nav-number">2.1.3.</span> <span class="nav-text"><a href="#I-O-operations" class="headerlink" title="I/O operations"></a><strong>I/O operations</strong></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#File-system-manipulation"><span class="nav-number">2.1.4.</span> <span class="nav-text"><a href="#File-system-manipulation" class="headerlink" title="File-system manipulation"></a><strong>File-system manipulation</strong></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Communications"><span class="nav-number">2.1.5.</span> <span class="nav-text"><a href="#Communications" class="headerlink" title="Communications"></a><strong>Communications</strong></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Error-detection"><span class="nav-number">2.1.6.</span> <span class="nav-text"><a href="#Error-detection" class="headerlink" title="Error detection"></a><strong>Error detection</strong></span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Resource-sharing"><span class="nav-number">2.2.</span> <span class="nav-text"><a href="#Resource-sharing" class="headerlink" title="Resource sharing"></a>Resource sharing</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Resource-allocation"><span class="nav-number">2.2.1.</span> <span class="nav-text"><a href="#Resource-allocation" class="headerlink" title="Resource allocation"></a><strong>Resource allocation</strong></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Accounting"><span class="nav-number">2.2.2.</span> <span class="nav-text"><a href="#Accounting" class="headerlink" title="Accounting"></a><strong>Accounting</strong></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Protection-and-security"><span class="nav-number">2.2.3.</span> <span class="nav-text"><a href="#Protection-and-security" class="headerlink" title="Protection and security"></a><strong>Protection and security</strong></span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#System-calls-amp-API"><span class="nav-number">3.</span> <span class="nav-text"><a href="#System-calls-amp-API" class="headerlink" title="System calls &amp; API"></a><strong>System calls &amp; API</strong></span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Concept-System-call-function-call"><span class="nav-number">3.1.</span> <span class="nav-text"><a href="#Concept-System-call-function-call" class="headerlink" title="Concept: System call/ function call"></a>Concept: System call/ function call</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#System-calls"><span class="nav-number">3.2.</span> <span class="nav-text"><a href="#System-calls" class="headerlink" title="System calls"></a><em>System calls</em></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Design-and-Implementation-of-OS"><span class="nav-number">3.3.</span> <span class="nav-text"><a href="#Design-and-Implementation-of-OS" class="headerlink" title="Design and Implementation of OS"></a>Design and Implementation of OS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OS-Structure"><span class="nav-number">4.</span> <span class="nav-text"><a href="#OS-Structure" class="headerlink" title="OS Structure"></a><strong>OS Structure</strong></span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Simple-Structure-DOS"><span class="nav-number">4.1.</span> <span class="nav-text"><a href="#Simple-Structure-DOS" class="headerlink" title="Simple Structure:(DOS)"></a><em>Simple Structure:(DOS)</em></span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MS-DOS"><span class="nav-number">4.1.1.</span> <span class="nav-text"><a href="#MS-DOS" class="headerlink" title="MS-DOS"></a>MS-DOS</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Layered-Approach-UNIX"><span class="nav-number">4.2.</span> <span class="nav-text"><a href="#Layered-Approach-UNIX" class="headerlink" title="Layered Approach:(UNIX)"></a><em>Layered Approach:(UNIX)</em></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Microkernels-QNX"><span class="nav-number">4.3.</span> <span class="nav-text"><a href="#Microkernels-QNX" class="headerlink" title="Microkernels:(QNX)"></a><em>Microkernels:(QNX)</em></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Modular-Solaris"><span class="nav-number">4.4.</span> <span class="nav-text"><a href="#Modular-Solaris" class="headerlink" title="Modular:(Solaris)"></a><em>Modular:(Solaris)</em></span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Virtual-Machine"><span class="nav-number">5.</span> <span class="nav-text"><a href="#Virtual-Machine" class="headerlink" title="Virtual Machine"></a><strong>Virtual Machine</strong></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Operating-System-Generation"><span class="nav-number">6.</span> <span class="nav-text"><a href="#Operating-System-Generation" class="headerlink" title="Operating-System Generation"></a>Operating-System Generation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#System-Boot"><span class="nav-number">7.</span> <span class="nav-text"><a href="#System-Boot" class="headerlink" title="System Boot"></a>System Boot</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Copyright"><span class="nav-number"></span> <span class="nav-text"><a href="#Copyright" class="headerlink" title="Copyright"></a>Copyright</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kimisecond</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://kimisecond.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://kimisecond.com/2017/12/OS_Concept_Chapter_Two/';
          this.page.identifier = '2017/12/OS_Concept_Chapter_Two/';
          this.page.title = '操作系统概念 操作系统结构/Operating-System Structures 第二章笔记';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://kimisecond.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
